<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 5</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="card">
            <img src="images.jfif" alt="" class="avatar" />
            <div class="information">
                <p class="name">Jane Doe</p>
                <p class="position">Interior Designer</p>
            </div>
        </div>
    </body>
</html>
