<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lani & Dani - Index</title>
        <link rel="icon" href="images/fav.png" type="image/png" />
    </head>
    <body>
        <header>
            <div class="menu-group">
                <a href="">
                    <img
                        src="images/logo.png"
                        alt="Lani & Dani Logo"
                        loading="lazy"
                        width="120px"
                    />
                </a>
                <nav>
                    <ul class="menu">
                        <li><a href="">TRANG CHÙ</a></li>
                        <li><a href="">DỊCH VỤ GOLD</a></li>
                        <li><a href="">DỊCH VỤ KHÁC</a></li>
                        <li><a href="">TIN TỨC</a></li>
                        <li><a href="">CÔNG TRÌNH</a></li>
                        <li><a href="">GIỚI THIỆU</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>
