<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lani & Dani</title>
        <link rel="icon" href="images/fav.png" type="image/png" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <!--Header-->
        <header style="background-image: url('images/slider-1.jpg')">
            <div class="menu-option">
                <a href="">
                    <img
                        src="images/logo.png"
                        alt="Lani & Dani Logo"
                        loading="lazy"
                        width="200px"
                    />
                </a>
                <nav>
                    <ul class="menu">
                        <li><a href="">TRANG CHÙ</a></li>
                        <li><a href="">DỊCH VỤ GOLD</a></li>
                        <li><a href="">DỊCH VỤ KHÁC</a></li>
                        <li><a href="">TIN TỨC</a></li>
                        <li><a href="">CÔNG TRÌNH</a></li>
                        <li><a href="">GIỚI THIỆU</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Introduction-->
        <section class="introduction">
            <div class="introduction-content">
                <p><b>Chúng tôi là ai?</b></p>
                <h1 class="introduction-content-title">Công ty LANI & DANI</h1>
                <p class="introduction-paragraph">
                    <b
                        >Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch
                        vụ trọn gói
                    </b>
                    trong lĩnh vực tư vấn, thiết kế, xây dựng sân Golf, cung ứng
                    nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần cho dịch
                    vụ Golf.
                </p>
                <p class="introduction-paragraph">
                    Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây
                    dựng các công trình dân dụng, nhà xưởng công nghiệp, công
                    trình hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè,
                    cầu cống, nạo vét sông rạch, xây dựng các công trình thủy
                    lợi, thi công san lấp mặt bằng, sản xuất và kinh doanh vật
                    liệu xây dựng.
                </p>
            </div>
            <div class="introduction-images">
                <img
                    src="images/introduction-girl.jpg"
                    alt=""
                    style="width: 200px"
                />
                <img
                    src="images/introduction-man.jpg"
                    alt=""
                    style="width: 200px"
                />
            </div>
        </section>
        <!--Service 1-->
        <section class="service-section">
            <b style="color: #106a39">Chuyên gia hàng đầu</b>
            <h1>Dịch Vụ Sân Golf</h1>
            <p>
                Với đội ngũ thiết kế chuyên nghiệp, <b>Lani & Dani</b> đảm bảo
                sẽ mang lại những sân golf chất lượng cao, đầy thú vị và thử
                thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng.
            </p>
            <div class="service-group">
                <div class="service">
                    <img
                        src="images/service-design.jpg"
                        alt=""
                        class="image-service"
                    />
                    <div class="detail-service">
                        <h3 class="sub-title">Thiết Kế</h3>
                        <p class="service-content">
                            Đội ngũ thiết kế hơn 10 năm kinh nghiệm, thi công
                            đạt tiêu chuẩn quốc tế
                        </p>
                    </div>
                </div>
                <div class="service">
                    <img
                        src="images/service-construction.jpg"
                        alt=""
                        class="image-service"
                    />
                    <div class="detail-service">
                        <h3 class="sub-title">Xây Dựng</h3>
                        <p class="service-content">
                            Là đơn vị đứng đầu về Thiết kế Thi công sân Golf
                            chuyên nghiệp trên Toàn Quốc.
                        </p>
                    </div>
                </div>
                <div class="service">
                    <img
                        src="images/service-operation.jpg"
                        alt=""
                        class="image-service"
                    />
                    <div class="detail-service">
                        <h3 class="sub-title">Vận Hành</h3>
                        <p class="service-content">
                            Quản lý, điều hành, vận hành hoạt động kinh doanh
                            hàng ngày cửa sân golf
                        </p>
                    </div>
                </div>
                <div class="service">
                    <img
                        src="images/service-maintenance.jpg"
                        alt=""
                        class="image-service"
                    />
                    <div class="detail-service">
                        <h3 class="sub-title">Chăm Sóc Bảo Dưỡng</h3>
                        <p class="service-content">
                            Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn
                            kỹ thuật cao nhất.
                        </p>
                    </div>
                </div>
                <div class="service">
                    <img
                        src="images/service-training.jpg"
                        alt=""
                        class="image-service"
                    />
                    <div class="detail-service">
                        <h3 class="sub-title">Huấn Luyện</h3>
                        <p class="service-content">
                            Cung cấp bài học golf từ các chuyên gia quốc tế có
                            trình độ cao, giàu kinh nghiệm.
                        </p>
                    </div>
                </div>
                <div class="service">
                    <img
                        src="images/service-lawn-care.jpg"
                        alt=""
                        class="image-service"
                    />
                    <div class="detail-service">
                        <h3 class="sub-title">Chăm Sóc Cỏ</h3>
                        <p class="service-content">
                            Tiến hành xử lý cỏ dại kết hợp áp dụng các kỹ thuật
                            chăm sóc cỏ sân golf khoa học.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Service 2-->
        <section class="service-section">
            <b style="color: #106a39">Uy tín và Chuyên nghiệp</b>
            <h1>Các Dịch Vụ Khác</h1>
            <p>
                Với định hướng phát triển đa ngành nghề, ngoài lĩnh vực sân
                Golf, Công ty TNHH TNHH LANI&DANI còn tập trung hoạt động kinh
                doanh trong các lĩnh vực dưới đây.
            </p>
            <div class="service-group">
                <div class="service-2">
                    <img src="images/house.png" alt="" style="width: 100px" />
                    <h3 class="sub-title-2">Xây dựng nhà ở</h3>
                </div>
                <div class="service-2">
                    <img
                        src="images/scaffolding.png"
                        alt=""
                        style="width: 100px"
                    />
                    <h3 class="sub-title-2">
                        Xây dựng các công trình kỹ thuật dân dụng
                    </h3>
                </div>
                <div class="service-2">
                    <img src="images/drill.png" alt="" style="width: 100px" />
                    <h3 class="sub-title-2">Phá dỡ</h3>
                </div>
                <div class="service-2">
                    <img
                        src="images/blueprint.png"
                        alt=""
                        style="width: 100px"
                    />
                    <h3 class="sub-title-2">
                        Lắp đặt hệ thống điện, cấp thoát nước, sưởi và điều hoà
                        không khí
                    </h3>
                </div>
            </div>
            <div class="service-group">
                <div class="service-2">
                    <img
                        src="images/conversation.png"
                        alt=""
                        style="width: 100px"
                    />
                    <h3 class="sub-title-2">
                        Hoạt động thiết kế chuyên dụng và tưu vấn kỹ thuật liên
                        quan
                    </h3>
                </div>
                <div class="service-2">
                    <img
                        src="images/agreement.png"
                        alt=""
                        style="width: 100px"
                    />
                    <h3 class="sub-title-2">
                        Tư vấn môi giới, đấu giá bất động sản, đấu giá quyền sữ
                        dụng đất
                    </h3>
                </div>
                <div class="service-2">
                    <img
                        src="images/location-pin.png"
                        alt=""
                        style="width: 100px"
                    />
                    <h3 class="sub-title-2">
                        Dịch vụ chăm sóc và duy trì cảnh quan
                    </h3>
                </div>
                <div class="service-2">
                    <img
                        src="images/demolition.png"
                        alt=""
                        style="width: 100px"
                    />
                    <h3 class="sub-title-2">
                        Bán buôn máy móc, thiết bị phụ tùng máy
                    </h3>
                </div>
            </div>
        </section>
        <!--Block 5-->
        <section
            style="
                display: flex;
                justify-content: center;
                padding: 150px;
                background-image: url('images/background-consultant.jpg');
            "
        >
            <div style="width: 400px; text-align: center; color: aliceblue">
                <img src="images/Consultant.png" alt="" style="width: 100px" />
                <p style="font-size: 30px; font-weight: bold">
                    Bạn đang cần tư vấn
                </p>
                <p>
                    Đừng ngần ngại, hãy liên lạc với LaniDani để được tư vấn
                    hoàn toàn miễn phí và báo giá tốt nhất dành cho bạn
                </p>
            </div>
            <div
                style="
                    width: 340px;
                    border-radius: 10px;
                    margin-left: 20px;
                    background-color: aliceblue;
                "
            >
                <form action="" style="padding: 15px; text-align: justify">
                    <div
                        style="
                            width: 290px;
                            padding: 10px;
                            border-radius: 8px;
                            background-color: #e2e3e1;
                            margin-bottom: 10px;
                        "
                    >
                        <label for="name">Tên của bạn</label>
                        <input
                            type="text"
                            id="name"
                            name="Tên của bạn"
                            style="border: none; background-color: #e2e3e1"
                        />
                    </div>
                    <div
                        style="
                            width: 290px;
                            padding: 10px;
                            border-radius: 8px;
                            background-color: #e2e3e1;
                            margin-bottom: 10px;
                        "
                    >
                        <label for="email">Email của bạn</label>
                        <input
                            type="text"
                            id="email"
                            style="border: none; background-color: #e2e3e1"
                        />
                    </div>
                    <div
                        style="
                            width: 290px;
                            padding: 10px;
                            border-radius: 8px;
                            background-color: #e2e3e1;
                            margin-bottom: 10px;
                        "
                    >
                        <label for="phone">Số điện thoại</label>
                        <input
                            type="text"
                            id="phone"
                            style="border: none; background-color: #e2e3e1"
                        />
                    </div>
                    <div
                        style="
                            width: 290px;
                            padding: 10px;
                            border-radius: 8px;
                            background-color: #e2e3e1;
                            margin-bottom: 10px;
                        "
                    >
                        <label for="content">Nội dung</label>
                        <textarea
                            name="content"
                            id="content"
                            cols="35"
                            rows="6"
                            style="
                                border: none;
                                margin: auto;
                                background-color: #e2e3e1;
                            "
                        ></textarea>
                    </div>
                    <button
                        style="
                            width: 100%;
                            background-color: #106a39;
                            color: aliceblue;
                            border: none;
                            height: 30px;
                            border-radius: 5px;
                            margin-bottom: 20px;
                        "
                    >
                        Gửi
                    </button>
                </form>
            </div>
        </section>
        <!--Block 7,8,9-->
        <br />
        <br />
        <footer style="background-color: #333333; color: aliceblue">
            <div
                style="
                    display: flex;
                    justify-content: center;
                    padding-top: 20px;
                "
            >
                <div style="width: 20%">
                    <img src="images/logo.png" alt="" style="width: 90%" />
                    <p>
                        Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực,
                        với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm
                        dân cư, khu đô thị mới hoàn chỉnh
                    </p>
                </div>
                <div style="width: 20%; margin-left: 30px">
                    <h1 style="font-size: 20px">Liên hệ</h1>
                    <hr style="width: 10%; margin-left: 0px" />
                    <p><b>Địa chỉ</b></p>
                    <p>
                        202 Nguyễn Văn Hưởng, P. Thảo Điền, TP.Thủ Đức, TP.HCM
                    </p>
                    <p><b>Điện thoại</b></p>
                    <p>0989 368 880</p>
                    <p><b>Email</b></p>
                    <p>info@lanidani.com</p>
                </div>
                <div style="width: 20%; margin-left: 70px">
                    <h1 style="font-size: 20px">Tin tức</h1>
                    <hr style="width: 10%; margin-left: 0px" />
                    <p>&gt; <b>Kỹ thuật Golf</b></p>
                    <hr />
                    <p>&gt; <b>Giải đấu Golf</b></p>
                    <hr />
                    <p>&gt; <b>Tư vấn Golf</b></p>
                    <hr />
                </div>
            </div>
            <hr style="width: 70%" />
            <div style="text-align: center">
                <div>
                    <p>Copyright 2021 &copy; LANI & DANI Company</p>
                </div>
            </div>
        </footer>
        <button class="on-top-button" id="goTop">
            <i class="fa-solid fa-angle-up"></i>
        </button>
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(window).scrollTop() > 100) {
                        // Show button after scrolling more than 100px
                        $("#goTop").show();
                    } else {
                        $("#goTop").hide();
                    }
                });

                $("#goTop").click(function () {
                    $("body,html").animate(
                        {
                            scrollTop: 0,
                        },
                        600
                    ); // Animate scroll to top with a duration of 600 milliseconds
                    return false;
                });
            });
        </script>
    </body>
</html>
