header {
    width: 100%;
    height: 800px;
}

.menu-option {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.menu {
    list-style-type: none;
    text-decoration: none;
}

.menu > li {
    display: inline-block;
}

.menu > li:hover {
    background-color: #106a39;
}

.menu > li > a {
    color: aliceblue;
}

/* Introduction */
.introduction {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}

.introduction-content {
    width: 500px;
}

.introduction-content-title {
    color: #106a39;
    font-size: 32px;
    font-family: arial, sans-serif;
    font-weight: bold;
}

.introduction-paragraph {
    text-align: justify;
    line-height: 1.3;
    font-family: "Open Sans", sans-serif;
}

.introduction-images {
    margin-left: 20px;
}

/* service 1 */

.service-section {
    margin-top: 60px;
    text-align: center;
}

.sub-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.image-service {
    width: 100%;
    max-width: 100%F;
}

.detail-service {
    padding: 15px 20px;
}

.service {
    width: 30%;
    border: 1px solid #eee;
    box-shadow: 0 0 20px #bbb;
    margin-bottom: 30px;
    position: relative;
}

.service-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%;
}

.sub-title-2 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 5px;
}

.service-2 {
    width: 23%;
    border: 1px solid #eee;
    box-shadow: 0px 2px #bbb;
    margin-bottom: 30px;
    padding: 30px 30px 70px 30px;
}

.service-content {
    color: #666;
}

.discount {
    background-color: blue;
    color: #fff;
    width: 50px;
    text-align: center;
    position: absolute;
    top: 25%;
    right: 40%;
    border: 1px solid black;
}

.on-top-button {
    display: none;
    color: aliceblue;
    background-color: green;
    width: 50px;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    bottom: 5%;
    right: 5%;
}
