<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML fundementals</title>
        <link rel="icon" href="images/fav.png" type="image/png" />
    </head>
    <body>
        <b>b</b> tag: bold
        <br />
        <i>i</i> tag: italic
        <br />
        <u>u</u> tag: underline
        <br />
        <sup>sup</sup> tag: superscript
        <br />
        <sub>sub</sub> tag: subscript
        <br />
        <strong>strong</strong> tag: bold
        <br />
        <em>em</em> tag: emphasis
        <br />
        <br />
        <a href="https://google.com">Google Search</a>
        <br />
        <br />
        <a href="https://eiu.edu.vn"
            ><img
                src="./images/logo.png"
                alt="Logo Lani"
                loading="lazy"
                width="120px"
        /></a>
        <br />
        This is a <i>new line</i>

        <h1>Heading 1</h1>
        <h2>sub heading 2</h2>
        <h3>sub heading 3</h3>
        <p>This is my first paragraph</p>
        <p>This is my second paragraph</p>
        <div style="background-color: blue">This is a div</div>
        <br>
        <ol type="i">
            <li>Apple</li>
            <li>Orange</li>
            <li>Grapefruit</li>
        </ol>
        <br>
        <dl>
            <dt>fafefea</dt>
            <dd>fadfaefa-flip-vertical</dd>
        </dl>
    </body>
</html>
