<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pricing Table</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-2">
                    <div class="package">
                        <h1 class="title">Started</h1>
                        <p class="price">$19</p>
                        <p class="time">per month</p>
                    </div>
                    <div class="information">
                        <p><b>2</b> websites</p>
                        <p>
                            <b>5 <span class="size">GB</span></b> storage
                        </p>
                        <p><b>3</b> users</p>
                    </div>
                    <input type="submit" value="Choose Plan" />
                </div>
                <div class="col-2 recommended">
                    <p class="recommend">Recommended</p>
                    <div class="package">
                        <h1 class="title">Team</h1>
                        <p class="price">$49</p>
                        <p class="time">per month</p>
                    </div>
                    <div class="information">
                        <p><b>5</b> websites</p>
                        <p>
                            <b>20 <span class="size">GB</span></b> storage
                        </p>
                        <p><b>10</b> users</p>
                    </div>
                    <input type="submit" value="Choose Plan" />
                </div>
                <div class="col-2">
                    <div class="package">
                        <h1 class="title">Premium</h1>
                        <p class="price">$99</p>
                        <p class="time">per month</p>
                    </div>
                    <div class="information">
                        <p><b>20</b> websites</p>
                        <p>
                            <b>50 <span class="size">GB</span></b> storage
                        </p>
                        <p><b>25</b> users</p>
                    </div>
                    <input type="submit" value="Choose Plan" />
                </div>
                <div class="col-2">
                    <div class="package">
                        <h1 class="title">Corporate</h1>
                        <p class="price">$249</p>
                        <p class="time">per month</p>
                    </div>
                    <div class="information">
                        <p><b>&infin;</b> websites</p>
                        <p>
                            <b>200 <span class="size">GB</span></b> storage
                        </p>
                        <p><b>&infin;</b> users</p>
                    </div>
                    <input type="submit" value="Choose Plan" />
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
