* {
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 20px;
    background-color: #eeebe4;
    padding: 20px;
}

.col-2 {
    height: fit-content;
    width: 100px;
    margin-top: 20px;
    margin-right: 10px;
    padding-bottom: 20px;
    border: 1px solid #dcd9d3;
    background-color: white;
    border-radius: 5px;
}

.recommended {
    border: 3px solid #42c8ee;
}

.package {
    border-bottom: 1px solid #dcd9d3;
    margin-bottom: 10px;
    margin-top: 10px;
}

.recommend {
    border-radius: 0px 0px 5px 5px;
    background-color: #37bbe6;
    color: aliceblue;
}

.title {
    font-size: 24px;
    font-weight: normal;
    color: #42c8ee;
}

.price {
    font-size: 25px;
    font-weight: bold;
    color: #fd935a;
}

.time {
    color: #dcd9d3;
}

.size {
    font-size: small;
}

input {
    color: #eeebe4;
    width: 100%;
    height: 50px;
    background-color: #fd935c;
    border: none;
    box-shadow: 0px 3px #666;
    border-radius: 5px;
}

.recommended input{
    background-color: #37bbe6;
}
