<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Doge Social Network - Friends</title>
    </head>
    <body>
        <div>
            <h1>Doge Social Network</h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html">Friends</a></li>
            </ul>
            <hr />
            <p>Friends of Doge</p>
            <hr />
            <dl>
                <dt><i>Such Friend</i></dt>
                <dd>best friend</dd>
                <dt><i>Many Friends</i></dt>
                <dd>unknown</dd>
                <dt><i>Wow</i></dt>
                <dd>yeah,right</dd>
            </dl>
        </div>
    </body>
</html>
