<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Doge Social Network - Home</title>
    </head>
    <body>
        <div>
            <h1>Doge Social Network</h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html">Friends</a></li>
            </ul>
            <hr />
            <p style="font-size: 25px; font-weight: bold">
                Welcome to the Doge Social Network
            </p>
            <hr />
            <p>Here you can find friends or stalk strangers.</p>
            <p>
                The Doge Social Network does not take any responsibility for the
                information found
            </p>
        </div>
    </body>
</html>
