<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Doge Social Network - Profile</title>
    </head>
    <body>
        <div>
            <h1>Doge Social Network</h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html">Friends</a></li>
            </ul>
            <hr />
            <p style="font-size: 25px; font-weight: bold">Profile of Doge</p>
            <hr />
            <img
                src="Original_Doge_meme.jpg"
                alt=""
                style="width: 200px; height: 200px; border: 1px solid black"
            />
            <p><b>Name</b> :Doge</p>
            <p><b>Birthday</b> : Top secret</p>
            <p><b>Occupation</b> : Celebrity</p>
            <p><b>Area of occupation</b> : Web</p>
        </div>
    </body>
</html>
