<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 9</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div style="display: flex">
            <div class="menu-section">
                <div class="logo">
                    <i class="fa-solid fa-house"></i><span> HOME</span>
                </div>
                <ul class="menu">
                    <li class="menu-option">
                        <h1 class="menu-title"><a href="">CSS Basic</a></h1>
                        <ul class="sub-menu">
                            <li><a href="">CSS Introduction</a></li>
                            <li><a href="">CSS Syntax</a></li>
                            <li><a href="">CSS How to</a></li>
                            <li><a href="">CSS Background</a></li>
                            <li><a href="">CSS Text</a></li>
                            <li><a href="">CSS Font</a></li>
                            <li><a href="">CSS Border</a></li>
                            <li><a href="">CSS Outline</a></li>
                            <li><a href="">CSS Margin</a></li>
                            <li><a href="">CSS Padding</a></li>
                            <li><a href="">CSS List</a></li>
                            <li><a href="">CSS Table</a></li>
                        </ul>
                    </li>
                    <li class="menu-option">
                        <h1 class="menu-title"><a href="">CSS Advanced</a></h1>
                        <ul class="sub-menu">
                            <li><a href="">CSS Dimension</a></li>
                            <li><a href="">CSS Classification</a></li>
                            <li><a href="">CSS Posotioning</a></li>
                            <li><a href="">CSS Pseudo-class</a></li>
                            <li><a href="">CSS Pseudo-element</a></li>
                            <li><a href="">CSS Image Gallery</a></li>
                            <li><a href="">CSS Image Opacity</a></li>
                            <li><a href="">CSS Media Types</a></li>
                            <li><a href="">CSS Don't</a></li>
                            <li><a href="">CSS Summary</a></li>
                        </ul>
                    </li>
                    <li class="menu-option">
                        <h1 class="menu-title"><a href="">CSS Examples</a></h1>
                        <ul class="sub-menu">
                            <li><a href="">CSS Examples</a></li>
                        </ul>
                    </li>
                    <li class="menu-option">
                        <h1 class="menu-title"><a href="">References</a></h1>
                        <ul class="sub-menu">
                            <li><a href="">CSS2 Reference</a></li>
                            <li><a href="">CSS2 Print</a></li>
                            <li><a href="">CSS2 Aural</a></li>
                            <li><a href="">CSS Units</a></li>
                            <li><a href="">CSS Colors</a></li>
                            <li><a href="">CSS Colorvalues</a></li>
                            <li><a href="">CSS Colomames</a></li>
                        </ul>
                    </li>
                    <li class="menu-option">
                        <h1 class="menu-title"><a href="">CSS Quiz</a></h1>
                        <ul class="sub-menu">
                            <li><a href="">CSS Quiz</a></li>
                            <li><a href="">CSS Exam</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="main-screen">
                <div class="header">
                    <h1>CSS Tutorial</h1>
                    <div class="button-group">
                        <button class="previous">Previous</button>
                        <button class="next">Next</button>
                    </div>
                </div>
                <div class="content">
                    <div class="part">
                        <h4 class="content-title">CSS Tutorial</h4>
                        <table class="table">
                            <colgroup>
                                <col style="width: 15%" />
                            </colgroup>
                            <tr>
                                <td><img src="logocss.gif" alt="" /></td>
                                <td>
                                    <p>Save a lot of work with CSS!</p>
                                    <p>
                                        In out tutorial you will learn how to
                                        use CSS to control the style and layout
                                        of multiple Web pages all at once.
                                    </p>
                                    <a href="" class="short-link"
                                        >Start learning CSS!</a
                                    >
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="part">
                        <h4 class="content-title">CSS Examples</h4>
                        <p>
                            Learn by 70 examples! With our editor, you can edit
                            CSS, and click on a test button to view the result.
                        </p>
                        <a href="" class="short-link">Try-It-Yourself!</a>
                    </div>
                    <div class="part">
                        <h4 class="content-title">CSS Reference</h4>
                        <p>
                            At W3Schools you will filnd a complete CSS2
                            reference, listing properties, units of
                            measurements, colors, and more.
                        </p>
                        <a href="" class="short-link">CSS2 Reference</a>
                    </div>
                    <div class="part">
                        <h4 class="content-title">CSS Quiz Test</h4>
                        <p>Test your CSS Skills at W3Schools</p>
                        <a href="" class="short-link">Start CSS Quiz!</a>
                    </div>
                </div>
                <div class="button-group">
                    <button class="previous">Previous</button>
                    <button class="next">Next</button>
                </div>
            </div>
            <div class="site-bar">
                <div class="small-part">
                    <h4 class="site-search">SITE SEARCH</h4>
                    <input type="text" name="" id="" /><span
                        ><button>...</button></span
                    ><br />
                    <a href="" class="short-link"
                        >About W3Schools W3Schools Forum</a
                    >
                </div>
                <div class="small-part">
                    <button class="link-button">25+ Styles!</button><br />
                    <a href="" class="short-link"
                        >Dynamic button image generation</a
                    >
                </div>
                <div class="small-part">
                    <h4 class="site-search">WEB HOSTING</h4>
                    <a href="" class="short-link"
                        >$15 Domain Name Registration Save $20/Year!</a
                    >
                </div>
                <div class="small-part">
                    <a href="" class="short-link">UK Domain Names </a>
                    <a href="" class="short-link">UK Web Hosting</a>
                    <a href="" class="short-link">Alojamiento Web</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">Buy UK Domain Names</a>
                    <a href="" class="short-link">Cheap Web Hosting</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">Best Web Hosting</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">Domain Name Registration</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">PHP MySQL Hosting</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">Top 10 Web Hosting</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">Web Hosting Providers</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">Web Hosting Company</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">Web Hosting Reviews</a>
                </div>
                <div class="small-part">
                    <a href="" class="short-link">UK Web Hosting</a>
                </div>
            </div>
        </div>
    </body>
</html>
