<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Table</title>
    </head>
    <body>
        <table border="1" style="width: 500px">
            <caption>
                <h1><i>Fresh Fruits</i></h1>
            </caption>
            <colgroup>
                <col style="width: 60%" />
                <col style="width: 40%" />
            </colgroup>
            <tr>
                <td>
                    It has long been known that a diet that includes at least a
                    few servings of fresh fruit every day will help keep you
                    healthy, fit and trim.
                </td>
                <td><img src="Screenshot 2024-01-19 074623.png" alt="" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table border="1" style="width: 40%">
                        <tr>
                            <td colspan="3">Title goes here</td>
                            <td>A</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td rowspan="3">C</td>
                            <td>D</td>
                            <td>E</td>
                            <td>F</td>
                            <td>G</td>
                        </tr>
                        <tr>
                            <td>H</td>
                            <td colspan="2">I</td>
                            <td rowspan="2">J</td>
                        </tr>
                        <tr>
                            <td>K</td>
                            <td>L</td>
                            <td>M</td>
                        </tr>
                        <tr>
                            <td>N</td>
                            <td colspan="4">O</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
