<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Notebook Store</title>
    </head>
    <body>
        <table style="width: 800px" border="1">
            <colgroup>
                <col />
                <col style="width: 30%" />
            </colgroup>
            <thead>
                <th colspan="3">
                    <a href="">Apple</a>
                    <a href="">Toshiba</a>
                    <a href="">Lenovo</a>
                    <a href="">Dell</a>
                    <a href="">Asus</a>
                    <a href="">Hacer</a>
                    <a href="">HP</a>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2">
                                                    <img
                                                        src="laptop.png"
                                                        alt=""
                                                    />
                                                </td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2">
                                                    <img
                                                        src="laptop.png"
                                                        alt=""
                                                    />
                                                </td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2">
                                                    <img
                                                        src="laptop.png"
                                                        alt=""
                                                    />
                                                </td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2">
                                                    <img
                                                        src="laptop.png"
                                                        alt=""
                                                    />
                                                </td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2">
                                                    <img
                                                        src="laptop.png"
                                                        alt=""
                                                    />
                                                </td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2">
                                                    <img
                                                        src="laptop.png"
                                                        alt=""
                                                    />
                                                </td>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td rowspan="3" style="text-align: center">
                        <label for="minPrice"> Min price : 500 USD</label>
                        <input type="range" />
                        <br />
                        <label for="minPrice"> Max price : 1500 USD</label>
                        <input type="range" />
                        <br />
                        <label for="minPrice"> Min RAM : 4 GB</label>
                        <input type="range" />
                        <br />
                        <label for="minPrice"> Min RAM : 16 GB</label>
                        <input type="range" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
