<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EmbeddingVideoAndSite</title>
    </head>
    <body>
        <h1>Embedding YouTube video</h1>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/rTJgUhVKUkU?si=UGJmUp5IdsU9DLCA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
        ></iframe>
        <h1>Embedding one website</h1>
        <iframe
            src="https://www.w3schools.com"
            title="W3Schools Free Online Web Tutorials"
            width="100%"
        ></iframe>
        <h1>Embedding one Google Map</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22377.376287921023!2d106.8241342078465!3d10.895285252737287!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174df309b9368fd%3A0x6ab1c4639aee74d0!2zRHUgbOG7i2NoIFNpbmggdGjDoWkgVGjhu6d5IENow6J1!5e0!3m2!1svi!2s!4v1705630495176!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
    </body>
</html>
