<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Form Validation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
           	input {
           		cursor: pointer;
           	}
        </style>
    </head>
    <body>
		<form action="" method="GET">
			<table class="table-bordered" cellpadding="5px" >
				<tr>
					<th>
						<label for="userName">Full Name*</label>
					</th>
					<td class="userName">
						<input type="text" name="userName" id="userName" placeholder="Enter your username" required autofocus >

					</td>
				</tr>
				<tr>
					<th>
						<label for="email">Email*</label>
					</th>
					<td class="email">
						<input type="text" name="email" id="email" placeholder="Enter your email" required >
					</td>
				</tr>
				<tr>
					<th>
						<label for="password">Password*</label> 
					</th>
					<td class="password">
						<input type="password" name="password" minlength="6" id="password" placeholder="Enter your password" required >
					</td>
				</tr>
				<tr>
					<th>
						<label for="confirmPassword">Confirm Password*</label> 
					</th>
					<td class="confirmPassword">
						<input type="password" name="confirmPassword" minlength="6" id="confirmPassword" placeholder="Confirm your password" required >
					</td>
				</tr>
				<tr>
					<th>
						<label for="phoneNumber">Phone number</label>
					</th>
					<td class="phoneNumber">
						<input type="text" name="phoneNumber" maxlength="10" id="phoneNumber" placeholder="Enter your phone number">
					</td>
				</tr>
				<tr>
					<th>
						<label for="address">Address</label>
					</th>
					<td>
						<textarea name="address" rows="5" cols="40" id="address" placeholder="Enter your address" ></textarea>
					</td>
				</tr>
				<tr>
					<th>
						<label for="city">City</label>
					</th>
					<th>
						<input type="text" name="city" id="city " placeholder="Enter your city">
						<label for="state">State</label>
						<input type="text" name="state" id="state" placeholder="Enter your state">
					</th>
				</tr>
				<tr>
					<th>
						<label for="zipCode">Zip/Postal Code</label>
					</th>
					<td>
						<input type="text" name="zipCode" id="zipCode" placeholder="Enter your Zip/Postal Code">
					</td>
				</tr>
				<tr>
					<th>Country</th>
					<td>
						<select name="country" >
							<option value="default" selected>[Select your country]</option>
							<option value="HCM">Viet Nam</option>
							<option value="Hà Nội">USA</option>
							<option value="Bình Dương"  >Korea</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>
						<label for="birthday">Birthday</label>
					</th>
					<td>
						<input type="datetime" name="birthday" id="birthday" placeholder="mm/dd/yyyy">
					</td>
				</tr>
				<tr>
					<th></th>
					<td></td>
				</tr>
				<tr>
					<th>Starting date</th>
					<td>
						<input type="radio" name="date"
						id="date-in-Spring" value="Spring">
						<label for="date-in-Spring">Spring</label>
						<input type="radio" name="date"
						id="date-in-Summer" value="Summmer">
						<label for="date-in-Summer">Summmer</label>
					</td>
				</tr>
				<tr>
					<th>Gender</th>
					<td>
						<select name="gender" >
							<option value="HCM">Male</option>
							<option value="Hà Nội">Female</option>
							
						</select>
					</td>
				</tr>
				<tr>
					<th>
						<label for="comments">Comments</label>

					</th>
					<td>
						<textarea name="comments" rows="5" cols="40" id="comments" placeholder="Please send us more information" ></textarea>
					</td>
				</tr>
				<tr>
					<th colspan="2" >
						<button id="submit" type="submit">Submit</button>
						<button type="reset">Reset</button>
					</th>
				</tr>
			</table>

		</form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $('#submit').on('click',function(){
            	if ($("#userName").val() == "") {
				    $("#userName").parents('td').append(
				        `<p style="color : red">Please input your name</p>`
				    );
				}
				if ($("#email").val() == "") {
				    $("#email").parents('td').append(
				        `<p style="color : red">Please input your email</p>`
				    );
				}
				if ($("#password").val() == "") {
				    $("#password").parents('td').append(
				        `<p style="color : red">Please input your password (min-length=6)</p>`
				    );
				}
				if ($("#confirmPassword").val() != $("#password").val()) {
				    $("#confirmPassword").parents('td').append(
				        `<p style="color : red">It does not match</p>`
				    );
				}

            });
            $("#userName").on('click',function() {
            	$(".userName").children("p").remove();
            })
            $("#email").on('click',function() {
            	$(".email").children("p").remove();
            })
            $("#password").on('click',function() {
            	$(".password").children("p").remove();
            })
            $("#confirmPassword").on('click',function() {
            	$(".confirmPassword").children("p").remove();
            })
        </script>
    </body>
</html>