<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Violet on Wednesday</title>
        <link rel="stylesheet" href="../Lab 5 - Attached Files/vow.min.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 left-col">
                    <h1 class="heading-title">SẢN PHẨM ƯA CHUỘNG</h1>
                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Khai trương hồng phát 2</b>
                                </h3>
                                <p class="product-code"><b>VS035</b></p>
                                <p class="old-price mb-0">890,000 đ</p>
                                <p class="new-price"><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Tình bền lâu</b>
                                </h3>
                                <p class="product-code"><b>VS002</b></p>
                                <p class="old-price mb-0">410,000 đ</p>
                                <p class="new-price"><b>300,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Ngày nắng</b>
                                </h3>
                                <p class="product-code"><b>VS005</b></p>
                                <p class="old-price mb-0">550,000 đ</p>
                                <p class="new-price"><b>470,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Chúc mừng tốt nghiệp</b>
                                </h3>
                                <p class="product-code"><b>VS004</b></p>
                                <p class="old-price mb-0">450,000 đ</p>
                                <p class="new-price"><b>350,000 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Ngày nắng</b>
                                </h3>
                                <p class="product-code"><b>VS005</b></p>
                                <p class="old-price mb-0">550,000 đ</p>
                                <p class="new-price"><b>470,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Chúc mừng tốt nghiệp</b>
                                </h3>
                                <p class="product-code"><b>VS004</b></p>
                                <p class="old-price mb-0">450,000 đ</p>
                                <p class="new-price"><b>350,000 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Khai trương hồng phát 2</b>
                                </h3>
                                <p class="product-code"><b>VS035</b></p>
                                <p class="old-price mb-0">890,000 đ</p>
                                <p class="new-price"><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="image-product">
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <h3 class="product-title">
                                    <b>Tình bền lâu</b>
                                </h3>
                                <p class="product-code"><b>VS002</b></p>
                                <p class="old-price mb-0">410,000</p>
                                <p class="new-price"><b>300,500 đ</b></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 right-col">
                    <div class="promotion-products">
                        <!-- Heading block -->
                        <h1 class="heading-title">SẢN PHẨM VỪA XEM</h1>
                        <!-- Dublicate the following block for each product -->
                        <div class="row small-product">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img
                                    src="../Lab 5 - Attached Files/Images/product.png"
                                    alt=""
                                />
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <h3 class="product-title">
                                    <b>Chúc mừng tốt nghiệp</b>
                                </h3>
                                <p class="new-price"><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="row small-product">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img
                                    src="../Lab 5 - Attached Files/Images/product.png"
                                    alt=""
                                />
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <h3 class="product-title">
                                    <b>Khai trương hồng phát 2</b>
                                </h3>
                                <p class="new-price"><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="row small-product">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img
                                    src="../Lab 5 - Attached Files/Images/product.png"
                                    alt=""
                                />
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <h3 class="product-title">
                                    <b>Khai trương hồng phát 2</b>
                                </h3>
                                <p class="new-price"><b>807,500 đ</b></p>
                            </div>
                        </div>
                    </div>

                    <div class="news">
                        <!-- Heading block -->
                        <h1 class="heading-title">Tin tức</h1>
                        <!-- Dublicate the following block for each product -->
                        <div class="row small-product">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img
                                    src="../Lab 5 - Attached Files/Images/product.png"
                                    alt=""
                                />
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <h3><b>Khai trương hồng phát 2</b></h3>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="row small-product">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img
                                    src="../Lab 5 - Attached Files/Images/product.png"
                                    alt=""
                                />
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <h3><b>Khai trương hồng phát 2</b></h3>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                        <div class="row small-product">
                            <div class="col-md-3">
                                <!-- Image -->
                                <img
                                    src="../Lab 5 - Attached Files/Images/product.png"
                                    alt=""
                                />
                            </div>
                            <div class="col-md-9">
                                <!-- Other information -->
                                <h3><b>Khai trương hồng phát 2</b></h3>
                                <p><b>807,500 đ</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
