<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Violet On Wednesday</title>
        <link rel="stylesheet" href="../Lab 5 - Attached Files/vow.min.css" />
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <p class="mb-0 p-1">
                                <i class="fa-solid fa-phone"></i> Hotline:
                                <b>0968 159 239</b>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-0 p-1">
                                <i class="fa-solid fa-location-pin"></i>
                                Địa chỉ:
                                <b>01 guyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mb-0 p-1">
                                <b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mid-header logo-group">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 logo-area">
                            <img
                                src="../Lab 5 - Attached Files/logo.png"
                                alt=""
                                id="logo"
                                class="logo"
                            />
                        </div>
                        <div
                            class="col-md-3 input-group w-25 h-25 align-self-center search-area"
                        >
                            <input
                                type="text"
                                class="form-control ip-group-css-2"
                                placeholder="Tìm Kiếm"
                                aria-label="Recipient's username"
                                aria-describedby="basic-addon2"
                            />
                            <span
                                class="input-group-text ip-group-css"
                                id="basic-addon1"
                            >
                                <i class="fa-solid fa-magnifying-glass"></i
                            ></span>
                        </div>
                        <div class="col-md-3 align-self-center">
                            <div class="d-flex shopping-cart-area">
                                <div class="flex-shrink-0">
                                    <div class="shopping-cart">
                                        <i
                                            class="fa-solid fa-cart-shopping shopping-logo"
                                        ></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3 align-self-center">
                                    <p class="mb-0 product-num">3 sản phẩm</p>
                                    <p class="mb-0 price"><b>1,289,000 đ</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav d-none d-lg-block">
                <div class="container">
                    <ul class="navbar nav justify-content-center menu">
                        <li><a href="">TRANG CHỦ</a></li>
                        <li><a href="">HOA SINH NHAT</a></li>
                        <li><a href="">HOA TÌNH YÊU</a></li>
                        <li><a href="">HOA CHÚC MỪNG</a></li>
                        <li><a href="">HOA VĂN PHÒNG</a></li>
                        <li><a href="">CHỦ ĐỀ</a></li>
                        <li><a href="">THIẾT KẾ</a></li>
                        <li><a href="">THỂ LOẠI</a></li>
                        <li><a href="">QUÀ TẶNG</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-mobile d-block d-lg-none">
                <div class="container">
                    <div class="row" style="padding: 5px">
                        <div
                            class="col-1"
                            style="border: 1px solid white; padding: 5px"
                        >
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="col-10">DANH MỤC SẢN PHẨM</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div
                class="container"
                style="margin-top: 30px; margin-bottom: 30px"
            >
                <div class="row">
                    <div class="col-md-8">
                        <img
                            src="../Lab 5 - Attached Files/Images/Banner_large.png"
                            alt=""
                        />
                    </div>
                    <div class="col-md-4 right-col">
                        <div class="mt-0">
                            <img
                                src="../Lab 5 - Attached Files/Images/Banner_s1.png"
                                alt=""
                            />
                        </div>
                        <div class="mt-4">
                            <img
                                src="../Lab 5 - Attached Files/Images/Banner_s2.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 left-col">
                        <h1 class="heading-title">SẢN PHẨM ƯA CHUỘNG</h1>
                        <div class="row">
                            <!-- Dublicate the following block for each product -->
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                        <div class="sale">10%</div>
                                    </div>
                                    <h3 class="product-title">
                                        <b>Khai trương hồng phát 2</b>
                                    </h3>
                                    <p class="product-code"><b>VS035</b></p>
                                    <p class="old-price mb-0">890,000 đ</p>
                                    <p class="new-price"><b>807,500 đ</b></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                    </div>
                                    <h3 class="product-title">
                                        <b>Tình bền lâu</b>
                                    </h3>
                                    <p class="product-code"><b>VS002</b></p>
                                    <p class="old-price mb-0">410,000 đ</p>
                                    <p class="new-price"><b>300,500 đ</b></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                    </div>
                                    <h3 class="product-title">
                                        <b>Ngày nắng</b>
                                    </h3>
                                    <p class="product-code"><b>VS005</b></p>
                                    <p class="old-price mb-0">550,000 đ</p>
                                    <p class="new-price"><b>470,500 đ</b></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                    </div>
                                    <h3 class="product-title">
                                        <b>Chúc mừng tốt nghiệp</b>
                                    </h3>
                                    <p class="product-code"><b>VS004</b></p>
                                    <p class="old-price mb-0">450,000 đ</p>
                                    <p class="new-price"><b>350,000 đ</b></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                    </div>
                                    <h3 class="product-title">
                                        <b>Ngày nắng</b>
                                    </h3>
                                    <p class="product-code"><b>VS005</b></p>
                                    <p class="old-price mb-0">550,000 đ</p>
                                    <p class="new-price"><b>470,500 đ</b></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                    </div>
                                    <h3 class="product-title">
                                        <b>Chúc mừng tốt nghiệp</b>
                                    </h3>
                                    <p class="product-code"><b>VS004</b></p>
                                    <p class="old-price mb-0">450,000 đ</p>
                                    <p class="new-price"><b>350,000 đ</b></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                    </div>
                                    <h3 class="product-title">
                                        <b>Khai trương hồng phát 2</b>
                                    </h3>
                                    <p class="product-code"><b>VS035</b></p>
                                    <p class="old-price mb-0">890,000 đ</p>
                                    <p class="new-price"><b>807,500 đ</b></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-item">
                                    <div class="image-product">
                                        <img
                                            src="../Lab 5 - Attached Files/Images/product.png"
                                            alt=""
                                        />
                                    </div>
                                    <h3 class="product-title">
                                        <b>Tình bền lâu</b>
                                    </h3>
                                    <p class="product-code"><b>VS002</b></p>
                                    <p class="old-price mb-0">410,000</p>
                                    <p class="new-price"><b>300,500 đ</b></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 right-col">
                        <div class="promotion-products">
                            <!-- Heading block -->
                            <h1 class="heading-title">SẢN PHẨM VỪA XEM</h1>
                            <!-- Dublicate the following block for each product -->
                            <div class="row small-product">
                                <div class="col-md-3">
                                    <!-- Image -->
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                    <h3 class="product-title">
                                        <b>Chúc mừng tốt nghiệp</b>
                                    </h3>
                                    <p class="new-price"><b>807,500 đ</b></p>
                                </div>
                            </div>
                            <div class="row small-product">
                                <div class="col-md-3">
                                    <!-- Image -->
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                    <h3 class="product-title">
                                        <b>Khai trương hồng phát 2</b>
                                    </h3>
                                    <p class="new-price"><b>807,500 đ</b></p>
                                </div>
                            </div>
                            <div class="row small-product">
                                <div class="col-md-3">
                                    <!-- Image -->
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                    <h3 class="product-title">
                                        <b>Khai trương hồng phát 2</b>
                                    </h3>
                                    <p class="new-price"><b>807,500 đ</b></p>
                                </div>
                            </div>
                        </div>

                        <div class="news">
                            <!-- Heading block -->
                            <h1 class="heading-title">Tin tức</h1>
                            <!-- Dublicate the following block for each product -->
                            <div class="row small-product">
                                <div class="col-md-3">
                                    <!-- Image -->
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                    <h3><b>Khai trương hồng phát 2</b></h3>
                                    <p><b>807,500 đ</b></p>
                                </div>
                            </div>
                            <div class="row small-product">
                                <div class="col-md-3">
                                    <!-- Image -->
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                    <h3><b>Khai trương hồng phát 2</b></h3>
                                    <p><b>807,500 đ</b></p>
                                </div>
                            </div>
                            <div class="row small-product">
                                <div class="col-md-3">
                                    <!-- Image -->
                                    <img
                                        src="../Lab 5 - Attached Files/Images/product.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                    <h3><b>Khai trương hồng phát 2</b></h3>
                                    <p><b>807,500 đ</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slogans">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Free Delivery -->
                            <div class="d-flex">
                                <div class="flex-shrink-0 service-logo">
                                    <i
                                        class="fa-solid fa-truck fa-flip-horizontal logo fa-xl"
                                    ></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 slogan-title">
                                        GIAO HÀNG MIỄN PHÍ
                                    </h4>
                                    <p class="slogan-description mb-0">
                                        Chúng tôi giao hàng miễn phí trong nội
                                        thành
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- Consultancy -->
                            <div class="d-flex">
                                <div class="flex-shrink-0 service-logo">
                                    <i
                                        class="fa-solid fa-comments logo fa-xl"
                                    ></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 slogan-title">
                                        TƯ VẤN TẬN TÂM
                                    </h4>
                                    <p class="slogan-description mb-0">
                                        Mang đến cho Quý Khách những sản phẩm
                                        tốt nhất
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- Best price -->
                            <div class="d-flex">
                                <div class="flex-shrink-0 service-logo">
                                    <i
                                        class="fa-solid fa-dollar-sign logo fa-xl"
                                    ></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 slogan-title">
                                        GIÁ THÀNH TỐT NHẤT
                                    </h4>
                                    <p class="slogan-description mb-0">
                                        Cam kết giá thành & dịch vụ bán hàng tốt
                                        nhất
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2 class="footer-title">HỆ THỐNG</h2>
                        <hr />
                        <ul>
                            <li><a href="">Hoa sinh nhật</a></li>
                            <li><a href="">Hoa cưới</a></li>
                            <li><a href="">Hoa chúc mừng</a></li>
                            <li><a href="">Chủ đề</a></li>
                            <li><a href="">Thiết kế</a></li>
                            <li><a href="">Hoa theo thể loại</a></li>
                            <li><a href="">Quà tặng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-title">CÔNG TY</h2>
                        <hr />
                        <ul>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Chính sách thành viên</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-title">CÔNG TY</h2>
                        <hr />
                        <ul>
                            <li><a href="">Hướng dẫn đặt hàng</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Điều khoản mua hàng</a></li>
                            <li><a href="">Phí vận chuyển</a></li>
                            <li><a href="">Ý nghĩa các loài hoa</a></li>
                            <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-title">VIOLET ON WEDNESDAY</h2>
                        <hr />
                        <table>
                            <colgroup>
                                <col style="width: 30%" />
                            </colgroup>
                            <tr>
                                <td><b>Địa chỉ</b></td>
                                <td>
                                    01 Nguyễn Cửu Vân Bình Thạnh, TP.HCM HCM
                                </td>
                            </tr>
                            <tr>
                                <td><b>Điện thoại</b></td>
                                <td>08 38 40 90 92</td>
                            </tr>
                            <tr>
                                <td><b>Hotline</b></td>
                                <td>0968 159 239</td>
                            </tr>
                        </table>
                        <p><b>Mọi ý kiến xin vui lòng gửi về</b></p>
                        <p>support@violetonwednesday.com</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-title">
            <span>&copy; 2015 Violet on Wednesday Store.</span>
            <span>All Rights Reserved.</span>
            <span>Sponsored by Letsop Solutions.</span>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
