<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Question 1 - Gallery</title>
    </head>
    <style>
        .product-image-area {
            width: 400px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 20px;
        }
        .product-big-image {
            width: 90%;
            margin-bottom: 10px;
        }
        .gallery {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .product-small-image {
            width: 15%;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
        }
    </style>
    <body>
        <div class="product-image-area">
            <img src="Q1 - 1.jpg" alt="" class="product-big-image" />
            <div class="gallery">
                <img
                    src="Q1 - 1.jpg"
                    alt=""
                    class="product-small-image"
                    style="border: 1px solid rgb(24, 158, 255)"
                />
                <img src="Q1 - 2.jpg" alt="" class="product-small-image" />
                <img src="Q1 - 3.jpg" alt="" class="product-small-image" />
                <img src="Q1 - 4.jpg" alt="" class="product-small-image" />
                <img src="Q1 - 5.jpg" alt="" class="product-small-image" />
            </div>
        </div>
    </body>
</html>
