<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nested Lists</title>
    </head>
    <body>
        <div>
            <p>Preceding Text</p>
            <ul style="list-style-type: upper-roman;">
                <li>
                    List Item 1
                    <ul style="list-style-type: lower-alpha;">
                        <li>Nested Item 1.1</li>
                        <li>Nested Item 1.2</li>
                    </ul>
                </li>
                <li>
                    List Item 2
                    <ul style="list-style-type: decimal;">
                        <li>Nested Item 2.1</li>
                        <li>
                            Nested Item 2.2
                            <ul style="list-style-type: circle;">
                                <li>Nested Item 2.2.1</li>
                                <li>
                                    Nested Item 2.2.2
                                    <ul style="list-style-type: square;">
                                        <li>Nested Item 2.2.2.1</li>
                                        <li>Nested Item 2.2.2.2</li>
                                    </ul>
                                </li>
                                <li>Nested Item 2.2.3</li>
                            </ul>
                        </li>
                        <li>Nested Item 2.3</li>
                    </ul>
                </li>
                <li>
                    List Item 3
                    <ul style="list-style-type: disc;">
                        <li>Nested Item 3.1</li>
                        <li>Nested Item 3.1</li>
                        <li>Nested Item 3.1</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
