<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The runners Home&trade;</title>
    </head>
    <body>
        <div>
            <p>Hello, Stranger!</p>
            <h1>Welcomer to Runners Home&trade;</h1>
            <p style="font-size: 25px; font-weight: bold">
                Runners Home&trade; is dedicated to providing you with:
            </p>
            <ul>
                <li>the most up-to-date information on running races.</li>
                <li>the best resources for runners.</li>
            </ul>
            <hr />
            <p>&#169;Runners Home. All rights reserved.</p>
        </div>
    </body>
</html>
