<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="Images/logo.png" type="image/png" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Lux Hotel 1</title>
    </head>
    <body>
        <!--Block Header-Contain Top header, logo at middle, menu-->

        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="top-header-address">
                            <ul class="address-info">
                                <li>
                                    <a href=""
                                        ><i class="fa-solid fa-phone"></i> 1 877
                                        834245</a
                                    >
                                </li>
                                <li>
                                    <p>
                                        <i class="fa-solid fa-location-dot"></i>
                                        AmeliaIsland, Panama
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="top-header-contact">
                            <ul class="address-info-sign">
                                <li>
                                    <a href=""
                                        ><i class="fa-brands fa-facebook-f"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href=""
                                        ><i class="fa-brands fa-dribbble"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href=""
                                        ><i
                                            class="fa-brands fa-google-plus-g"
                                        ></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-logo">
                <img src="Images/logo.png" alt="" />
            </div>
            <div class="menu-mobile">
                <div class="container">
                    <div
                        style="
                            padding: 5px;
                            text-align: center;
                        "
                    >
                        <div id="menu-button" style="color: white">
                            <i
                                class="fa-solid fa-bars"
                                style="
                                    background-color: #bdab95;
                                    padding: 10px;
                                    border-radius: 5px;
                                "
                            ></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <ul
                        class="menu navbar nav justify-content-center"
                        id="menu"
                    >
                        <li class="menu-option"><a href="">Home</a></li>
                        <li class="menu-option">
                            <a href="">Rooms</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-opt">
                                    <a href="">Room Booking List</a>
                                </li>
                                <li class="sub-menu-opt">
                                    <a href="">Room Cards</a>
                                </li>
                                <li class="sub-menu-opt">
                                    <a href="">Room Coursel</a>
                                </li>
                                <li class="sub-menu-opt">
                                    <a href="">Room Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-option"><a href="">Elements</a></li>
                        <li class="menu-option"><a href="">Pages</a></li>
                        <li class="menu-option"><a href="">Blogs</a></li>
                        <li class="menu-option"><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!--Block slider image coursel, form-->
        <div class="image-slider">
            <div
                id="carouselExampleControlsNoTouching"
                class="carousel slide first-slider"
                data-bs-touch="false"
            >
                <div class="carousel-inner">
                    <div
                        class="carousel-item active slider-item"
                        style="
                            background-image: url(Images/Slider\ 1.jpg);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: 100%;
                        "
                    >
                        <div class="small-description">
                            <h1>Luxury Times.</h1>
                            <h1>Bay & Beyond</h1>
                            <p>The fitnest hotel near Panama Beach</p>
                        </div>
                    </div>
                    <div
                        class="carousel-item slider-item"
                        style="
                            background-image: url(Images/Slider\ 2.jpg);
                            background-position: center;
                            background-size: 100%;
                        "
                    >
                        <div class="small-description">
                            <h1>Comfort & More.</h1>
                            <h1>Bay & Beyond</h1>
                            <p>The fitnest hotel near Panama Beach</p>
                        </div>
                    </div>
                </div>
                <button
                    class="carousel-control-prev left-button"
                    type="button"
                    data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev"
                >
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button
                    class="carousel-control-next right-button"
                    type="button"
                    data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next"
                >
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
            <div class="small-booking-form">
                <form action="">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 booking-element">
                                <label for="arrivalDate">Arrival Date</label>
                                <div class="input-group mb-3 input-group-form">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="arrivalDate"
                                        placeholder="Arrival Date"
                                    />
                                    <span
                                        class="input-group-text"
                                        id="basic-addon2"
                                        ><i
                                            class="fa-regular fa-calendar-days"
                                        ></i
                                    ></span>
                                </div>
                            </div>
                            <div class="col-md-6 booking-element">
                                <label for="departureDate"
                                    >Departure Date</label
                                >
                                <div class="input-group mb-3 input-group-form">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="departureDate"
                                        placeholder="Departure Date"
                                        aria-describedby="basic-addon2"
                                    />
                                    <span
                                        class="input-group-text"
                                        id="basic-addon2"
                                        ><i
                                            class="fa-regular fa-calendar-days"
                                        ></i
                                    ></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 booking-element">
                                <label for="adult">Adult</label>
                                <div class="input-group mb-3 input-group-form">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="adult"
                                        placeholder="Adult"
                                        aria-describedby="basic-addon2"
                                    />
                                    <span
                                        class="input-group-text"
                                        id="basic-addon2"
                                        ><i class="fa-solid fa-chevron-down"></i
                                    ></span>
                                </div>
                            </div>
                            <div class="col-md-6 booking-element">
                                <label for="children">Children</label>
                                <div class="input-group mb-3 input-group-form">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="children"
                                        placeholder="Children"
                                    />
                                    <span
                                        class="input-group-text"
                                        id="basic-addon2"
                                        ><i class="fa-solid fa-chevron-down"></i
                                    ></span>
                                </div>
                            </div>
                        </div>
                        <button class="w-100 checking-button">
                            CHECK AVAILABILITY
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!--Block Small information-->
        <div class="container">
            <div class="row align-items-center small-information">
                <div class="col-4 info-column">
                    <p class="location">Amelia Island, Panama</p>
                    <p class="slogan">
                        Panama's Finest Hotel. Make Your Golden Memories.
                    </p>
                </div>
                <div class="col-4 image-hotel info-column">
                    <img src="Images/Panama's Finist Hotel.jpg" alt="" />
                </div>
                <div class="col-4 info-column">
                    <p class="description-1">
                        Make memories at Hotel Luxe, Amelia Island, where
                        southern charm, magnificent scenery and casually elegant
                        surroundings exemplify the gentle ambience of this
                        barrier island’s luxury beachfront resort.
                    </p>
                    <p class="description-1">
                        Hotel Luxe is the perfect place to feed your spirit.
                        With recently renovated rooms and a bolder focus on
                        cuisine culture & more.
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <!--Block Room Type, Slider-->
        <div class="container">
            <h5 class="title">ACCOMODATION & COMFORT</h5>
            <h3 class="sub-title">Eco-Inspired Lodging</h3>
            <div id="formList">
                <div id="list">
                    <div class="rooms-slider item">
                        <div class="rooms-slider-image">
                            <img src="Images/Room - Standard.jpg" alt="" />
                        </div>
                        <h3 class="rooms-slider-title">Standard Room</h3>
                        <div class="rooms-slider-price">
                            Starting from $60.0/night
                        </div>
                    </div>
                    <div class="rooms-slider item">
                        <div class="rooms-slider-image">
                            <img src="Images/Room - Beach Villa.jpg" alt="" />
                        </div>
                        <h3 class="rooms-slider-title">Beach Villa</h3>
                        <div class="rooms-slider-price">
                            Starting from $90.0/night
                        </div>
                    </div>
                    <div class="rooms-slider item">
                        <div class="rooms-slider-image">
                            <img
                                src="Images/Room - Exclusive Suite.jpg"
                                alt=""
                            />
                        </div>
                        <h3 class="rooms-slider-title">Exclusive Suite</h3>
                        <div class="rooms-slider-price">
                            Starting from $120.0/night
                        </div>
                    </div>
                    <div class="rooms-slider item">
                        <div class="rooms-slider-image">
                            <img src="Images/Room - Luxury Suite.jpg" alt="" />
                        </div>
                        <h3 class="rooms-slider-title">Luxury Suite</h3>
                        <div class="rooms-slider-price">
                            Starting from $160.0/night
                        </div>
                    </div>
                </div>
            </div>
            <div class="direction">
                <button id="prev">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button id="next">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <!--Block Unique Service, Slider-->
        <div class="unique-service">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-inner">
                    <div
                        class="carousel-item active experience-slider-1"
                        data-bs-interval="10000"
                    >
                        <div class="experience-information">
                            <div class="experience-information-area">
                                <h1 class="exp experience-information-title">
                                    Culinary Experience
                                </h1>
                                <p class="experience-information-description">
                                    Whether you choose an intimate, inspired
                                    dinner at Junction or traditional pub fare
                                    at The Tavern, your taste buds will rejoice
                                    at how inventive and fresh our food is—many
                                    of our ingredients are grown on-site in our
                                    organic garden.
                                </p>
                                <button class="experience-information-book">
                                    BOOK NOW
                                </button>
                            </div>
                            <div class="experience-information-buttons">
                                <button
                                    class="carousel-control-prev experience-information-button"
                                    type="button"
                                    data-bs-target="#carouselExampleDark"
                                    data-bs-slide="prev"
                                >
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button
                                    class="carousel-control-next experience-information-button"
                                    type="button"
                                    data-bs-target="#carouselExampleDark"
                                    data-bs-slide="next"
                                >
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="carousel-item experience-slider-2"
                        data-bs-interval="2000"
                    >
                        <div class="experience-information">
                            <div class="experience-information-area">
                                <h1 class="experience-information-title">
                                    Spa Like No Other
                                </h1>
                                <p class="experience-information-description">
                                    Seven pillars of well-being and indigenous
                                    ingredients are the foundation of the spa
                                    experience at this resort. Tropical papaya,
                                    aloe vera, volcanic stones and other locally
                                    developed ingredients are combined.
                                </p>
                                <button class="experience-information-book">
                                    BOOK NOW
                                </button>
                            </div>
                            <div class="experience-information-buttons">
                                <button
                                    class="carousel-control-prev experience-information-button"
                                    type="button"
                                    data-bs-target="#carouselExampleDark"
                                    data-bs-slide="prev"
                                >
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <button
                                    class="carousel-control-next experience-information-button"
                                    type="button"
                                    data-bs-target="#carouselExampleDark"
                                    data-bs-slide="next"
                                >
                                    <i class="fa-solid fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators carousel-indicators-buttons">
                    <button
                        type="button"
                        data-bs-target="#carouselExampleDark"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                    ></button>
                    <button
                        type="button"
                        data-bs-target="#carouselExampleDark"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                    ></button>
                </div>
            </div>
        </div>
        <!--Block Other service, hover-->
        <div class="container other-service">
            <h5 class="title">VACATION AT EASE</h5>
            <h3 class="sub-title">Inspired Incentives</h3>
            <div class="services">
                <div class="service-block service-1">
                    <div class="service-area">
                        <img src="Images/plane.png" alt="" />
                        <h5>Airport Pickup</h5>
                        <p>
                            We’ll pick up from airport while you comfy on your
                            ride.
                        </p>
                    </div>
                </div>
                <div class="service-block service-2">
                    <div class="service-area">
                        <img src="Images/breakfast.png" alt="" />
                        <h5>Complementary Breakfast</h5>
                        <p>
                            Don’t spend a dime on breakfast. It’s on us,
                            totally.
                        </p>
                    </div>
                </div>
                <div class="service-block service-3">
                    <div class="service-area">
                        <img src="Images/tour-guide.png" alt="" />
                        <h5>City Tour Guide</h5>
                        <p>
                            Explore city with our in-house tour guide. We got
                            your back.
                        </p>
                    </div>
                </div>
                <div class="service-block service-4">
                    <div class="service-area">
                        <img src="Images/bbq.png" alt="" />
                        <h5>Beach BBQ Party</h5>
                        <p>
                            Kick back on the beach & cook up recipes from our
                            masterchef.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Block show infor, image, embed-->
        <!-- <div class="youtube-link">
            <i class="fa-brands fa-youtube"></i>
            <h5 class="slogan"></h5>
        </div> -->
        <!--Block What others Say-->
        <div class="what-others-say-block">
            <h5 class="title">People Love Our Hotel</h5>
            <h3 class="sub-title">What Others Say</h3>
            <div class="container">
                <div class="row what-other-say">
                    <div class="other-say">
                        <img
                            src="Images/mike-fleetwood.jpg"
                            alt=""
                            class="avatar"
                        />
                        <p class="name">Mike Fleetwood</p>
                        <p class="comment">
                            “TThis was the perfect hotel with the perfect
                            location, perfect room; I couldn’t think of a more
                            perfect trip!This was a great location as I was
                            going to a conference at the Javitz center and it’s
                            nearly a couple blocks walk.”
                        </p>
                        <img
                            src="Images/tripadvisor.png"
                            alt=""
                            class="comment-source"
                        />
                    </div>
                    <div class="other-say">
                        <img
                            src="Images/joanna-roberts.jpg"
                            alt=""
                            class="avatar"
                        />
                        <p class="name">Joanna Roberts</p>
                        <p class="comment">
                            “We had an AMAZING experience at this hotel! Upon
                            arrival, we each received a complimentary flute of
                            champagne. Each member of the staff was incredibly
                            friendly, welcoming, and acted as if we were the
                            only guests at the hotel.”
                        </p>
                        <img
                            src="Images/booking.png"
                            alt=""
                            class="comment-source"
                        />
                    </div>
                    <div class="other-say">
                        <img
                            src="Images/alex-johnson.jpg"
                            alt=""
                            class="avatar"
                        />
                        <p class="name">Alex Johnson</p>
                        <p class="comment">
                            “This is truly a great hotel. The staff is very
                            friendly, helpful and experienced. I had a beautiful
                            room with ‘city view’. That meant that I could view
                            the Empire State Building and One World Trade Center
                            at the same time.”
                        </p>
                        <img
                            src="Images/tripadvisor.png"
                            alt=""
                            class="comment-source"
                        />
                    </div>
                </div>
            </div>
        </div>
        <!--Block-->
        <!--Block article-->
        <div class="articles">
            <h5 class="title">Wha’ts Up</h5>
            <h3 class="sub-title">Articles & News</h3>
            <div class="container">
                <div class="article-and-news">
                    <div class="article">
                        <img
                            src="Images/va0ymkiftpa-368x268.jpg"
                            alt=""
                            class="article-image"
                        />
                        <div class="article-area">
                            <h5 class="article-title">
                                Staying in Style Forever
                            </h5>
                            <p class="article-small-title">
                                Bob Willams on Lifestyle
                            </p>
                            <p class="article-information">
                                While there’s nothing better than relaxing in a
                                lounge chair on the beach, some days …
                            </p>
                            <a href="" class="article-button-read">READ MORE</a>
                        </div>
                    </div>
                    <div class="article">
                        <img
                            src="Images/iStock_000002993908_Medium-1-1-368x268.jpg"
                            alt=""
                            class="article-image"
                        />
                        <div class="article-area">
                            <h5 class="article-title">
                                Electric Feel And Of Other Things
                            </h5>
                            <p class="article-small-title">
                                Bob Willams on Lifestyle
                            </p>
                            <p class="article-information">
                                While there’s nothing better than relaxing in a
                                lounge chair on the beach, some days …
                            </p>
                            <a href="" class="article-button-read">READ MORE</a>
                        </div>
                    </div>
                    <div class="article">
                        <img
                            src="Images/ihwo0unctps-368x268.jpg"
                            alt=""
                            class="article-image"
                        />
                        <div class="article-area">
                            <h5 class="article-title">
                                Why Hotel Comfort is Important
                            </h5>
                            <p class="article-small-title">
                                Bob Willams on Lifestyle
                            </p>
                            <p class="article-information">
                                While there’s nothing better than relaxing in a
                                lounge chair on the beach, some days …
                            </p>
                            <a href="" class="article-button-read">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-more-article">
                <a href="" class="view-more-button">VIEW MORE ARTICLES</a>
            </div>
        </div>
        <!--Block image embed-->
        <!--Footer-->
        <footer>
            <div class="container bot-footer">
                <div class="row">
                    <div class="col-md-3">
                        <img src="Images/logo.png" alt="" />
                        <p class="bot-description">
                            Hotel Luxe is an all-in-one WordPress theme to make
                            hotel websites of any kind. Make the hotel website
                            you’ve always dreamt of with Hotel Luxe.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="bottom-title">CONTACT US</h3>
                        <ul class="bot-contact-information">
                            <li>
                                <i class="fa-solid fa-location-dot"></i> 221 B,
                                Baker Street, London
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href=""> +01-7458292</a>
                            </li>
                            <li>
                                <i class="fa-regular fa-envelope"></i>
                                <a href=""> example@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="bottom-title">QUICK LINKS</h3>
                        <ul class="bot-contact-information">
                            <li><a href="">Home</a></li>
                            <li><a href="">Terms & Condition</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="bottom-title">DON'T MISS ANY UPDATES</h3>
                        <div class="input-group mb-3 input-group-form-bot">
                            <input
                                type="text"
                                class="form-control"
                                placeholder="Your Email"
                                aria-describedby="basic-addon2"
                            />
                            <span class="input-group-text" id="basic-addon2"
                                ><i class="fa-regular fa-envelope"></i
                            ></span>
                        </div>
                        <button class="submit-button-bot">SIGN UP NOW</button>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                Build with pride and caffeine by ThemeBubbles. All rights
                reserved.
            </div>
        </footer>
    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
    ></script>
    <script>
        document.getElementById("next").onclick = function () {
            const widthItem =
                document.querySelector(".rooms-slider").offsetWidth;
            document.getElementById("formList").scrollLeft += widthItem;
        };
        document.getElementById("prev").onclick = function () {
            const widthItem =
                document.querySelector(".rooms-slider").offsetWidth;
            document.getElementById("formList").scrollLeft -= widthItem;
        };
        document.getElementById("menu-button").onclick = function () {
            let menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        };
    </script>
</html>
