.top-header {
    width: 100%;
    text-align: center;
    display: flex;
    background-color: #222222;
    color: #d3d3d3;
    font-size: 12px;
    padding: 5px;
    padding-bottom: 0px;
    height: auto;
}

.top-header-address {
    width: 60%;
    text-align: left;
}

.address-info {
    list-style-type: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
}
.address-info li a {
    text-decoration: none;
    color: #d3d3d3;
}

.top-header-contact {
    width: 40%;
    text-align: right;
}

.address-info li {
    margin-left: 30px;
    margin-bottom: 0px;
    text-align: center;
    padding: 0px;
    font-size: 14px;
}

.address-info-sign {
    list-style-type: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
}
.address-info-sign li a {
    text-decoration: none;
    color: #d3d3d3;
}
.address-info-sign li {
    margin-left: 10px;
    margin-bottom: 0px;
    text-align: center;
    padding: 0px;
    font-size: 14px;
}
.header-logo {
    text-align: center;
    padding: 40px;
    border-bottom: 1px solid #f5f5f5;
}
.menu-mobile {
    display: none;
}

.header-menu {
    padding: 20px;
    text-align: center;
}

.menu {
    font-size: 16.5px;
    list-style-type: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
}

.menu-option {
    margin: 5px 5px 5px 30px;
    position: relative;
}

.menu-option a {
    text-decoration: none;
    color: #a1a1a1;
}

.menu-option a:hover {
    color: black;
}

.sub-menu {
    padding: 0;
    margin: 0;
    width: 400%;
    display: none;
    text-align: left;
    list-style-type: none;
    left: 0;
    top: 100%;
    background-color: white;
    position: absolute;
    z-index: 100;
}

.menu-option:hover .sub-menu {
    display: block;
}

.sub-menu-opt {
    padding: 10px;
}

.sub-menu-opt:hover a {
    color: white;
}
.sub-menu-opt:hover {
    background-color: #bdab95;
}
/* Block slider image coursel, form */
.image-slider {
    position: relative;
    width: 100%;
    height: 540px;
}
.slider-item {
    height: 540px;
}
.small-description {
    padding-left: 15%;
    padding-top: 10%;
}
.small-description h1 {
    font-family: "Old Standard TT";
    font-size: 65px;
    font-weight: 200;
    color: white;
}
.small-description p {
    margin-top: 20px;
    font-size: 20px;
    color: white;
}
.small-booking-form {
    width: 30%;
    height: 55%;
    position: absolute;
    top: 30%;
    left: 55%;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}
.input-group-form {
    margin-top: 10px;
}
.input-group-form input {
    border: none;
}
.input-group-form span {
    background-color: white;
    color: #bdab95;
    border: none;
}
.checking-button {
    margin-top: 10px;
    margin-bottom: 5px;
    height: 50px;
    color: white;
    background-color: #bdab95;
}
.left-button {
    display: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}
.right-button {
    display: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}
.image-slider:hover .left-button {
    display: block;
}
.image-slider:hover .right-button {
    display: block;
}
/* Block Small information */

.small-information {
    margin-top: 150px;
    margin-bottom: 150px;
}

.description-1 {
    font-size: 16px;
    color: #bdab95;
}

.location {
    font-size: 19px;
    font-family: "Open Sans";
}

.slogan {
    font-size: 40px;
    font-family: "Old Standard TT";
}

.image-hotel {
    text-align: right;
}

.image-hotel img {
    width: 100%;
}
/* room type, slider */
.title {
    text-align: center;
    margin-top: 100px;
    font-size: 15px;
    font-weight: 100;
}
.sub-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: lighter;
    font-family: "Old Standard TT";
}
.rooms-slider {
    height: 430px;
    margin: 10px;
    width: 368px;
    padding-bottom: 40px;
    border: 0.5px solid #a1a1a1;
    transition: 0.5s;
    border-radius: 5px;
    margin-bottom: 20px;
    scroll-snap-align: start;
}
.rooms-slider-image {
    width: 100%;
}
.rooms-slider-image img {
    width: 99.9%;
}
.rooms-slider-title {
    margin: 20px;
    font-family: "Old Standard TT";
    font-size: 22px;
    font-weight: 100;
}
.rooms-slider-price {
    margin-left: 20px;
    font-size: 18px;
    color: #a1a1a1;
}
.direction {
    margin-top: 10px;
    margin-bottom: 150px;
    padding: 0;
    display: flex;
    text-align: center;
    width: 70px;
    border: 2px solid #a1a1a1;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}
.direction button {
    color: #bdab95;
    border: 1px solid #a1a1a1;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 50%;
}
#list {
    display: flex;
    width: max-content;
}
#formList {
    width: 1160px;
    max-width: 100%;
    overflow: auto;
    margin: 100px auto 50px;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}
#formList::-webkit-scrollbar {
    display: none;
}
/* Block Unique Service, Slider */
.unique-service {
    margin-top: 100px;
    margin-bottom: 100px;
}
.experience-slider-1 {
    background-image: url("Images/Culinary\ Experience.jpg");
    width: 100%;
    height: 600px;
    background-position: top;
    background-repeat: no-repeat;
}
.experience-slider-2 {
    background-image: url("Images/Spa\ like\ no\ other.jpg");
    width: 100%;
    height: 600px;
    background-position: top;
    background-repeat: no-repeat;
}
.experience-information {
    color: white;
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.6);
}
.experience-information-area {
    padding: 14% 5% 0px 30%;
    position: relative;
}
.experience-information-title {
    font-family: "Old Standard TT";
    font-size: 63px;
    font-weight: 100;
}
.experience-information-description {
    padding: 5px;
    font-size: 20px;
    font-weight: 100;
}
.experience-information-book {
    color: white;
    background-color: #bdab95;
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
}
.experience-information-buttons {
    width: 4%;
    color: white;
    position: absolute;
    bottom: 25%;
    left: 15%;
    padding: 15px;
    border: 1px solid white;
    border-radius: 5px;
}
.experience-information-button {
    width: 50%;
    border: 1px solid white;
}

/* Block Other service, hover */
.other-service {
    margin-top: 20px;
    margin-bottom: 50px;
}
.services {
    display: flex;
}
.service-block {
    width: 25%;
    margin: 20px;
    text-align: center;
    border: 3px solid #eaeaea;
    border-radius: 10px;
}
.service-block img {
    height: 90px;
    margin-bottom: 30px;
}
.service-block h5 {
    font-weight: 400;
}
.service-area {
    padding: 60px 20px 30px 20px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.service-block p {
    font-weight: 100;
    color: #a1a1a1;
    font-size: 18px;
}
.service-1:hover {
    color: #bdab95;
    background-image: url("Images/plane\ 2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.service-2:hover {
    color: #bdab95;
    background-image: url("Images/breakfast\ 2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.service-3:hover {
    color: #bdab95;
    background-image: url("Images/tour-guide\ 2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.service-4:hover {
    color: #bdab95;
    background-image: url("Images/bbq\ 2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.service-block:hover .service-area {
    transition: 0.1s;
    background-color: rgba(0, 0, 0, 0.6);
}
/* Block what others say */
.what-other-say {
    display: flex;
    text-align: center;
    margin-bottom: 100px;
}
.other-say {
    border: 3px solid #eaeaea;
    width: 30.3%;
    margin: 20px;
    padding: 60px 30px 40px 30px;
    border-radius: 5px;
}
.avatar {
    border-radius: 50%;
    margin-bottom: 5px;
}
.name {
    font-family: "Old Standard TT";
    font-size: 24px;
    font-weight: 100;
}
.comment {
    color: #bdab95;
    font-size: 18px;
    margin-bottom: 40px;
}
/* Block article */
.article-and-news {
    display: flex;
    margin-bottom: 30px;
}
.articles {
    margin-top: 100px;
    margin-bottom: 100px;
}
.article {
    padding-bottom: 25px;
    width: 30%;
    margin: 22px;
    border: 2px solid #eaeaea;
    border-radius: 5px;
}
.article-image {
    width: 100%;
}
.article-area {
    padding: 20px;
}
.article-title {
    font-size: 22px;
    font-weight: 400;
}
.article-small-title {
    color: #b1a9a0;
}
.article-information {
    color: #585551;

    font-size: 17px;
}
.article-button-read {
    text-align: center;
    color: #bdab95;
    font-size: 15px;
    text-decoration: none;
}
.article-button-read::after {
    content: "\f105";
    font-family: FontAwesome;
    margin-left: 7px;
}
.view-more-article {
    text-align: center;
}
.view-more-button {
    padding: 20px;
    border-bottom: 3px solid #bdab95;
    text-decoration: none;
    color: #bdab95;
}
/* footer */
footer {
    background-color: #222222;
}
.bot-footer {
    padding: 50px;
    color: #bdab95;
}
.bot-description {
    margin-top: 30px;
    margin-bottom: 50px;
}
.bottom-title {
    font-size: 20px;
    margin-bottom: 30px;
}
.bot-contact-information {
    padding: 0;
    list-style-type: none;
    margin-top: 20px;
    margin-bottom: 50px;
}
.bot-contact-information li {
    margin-top: 15px;
    color: #bdab95;
}
.bot-contact-information li i {
    margin-right: 5px;
}
.bot-contact-information li a {
    color: #bdab95;
    text-decoration: none;
}
.input-group-form-bot {
    margin-top: 10px;
}
.input-group-form-bot input {
    border: none;
    padding: 10px;
    border-radius: 2px;
}
.input-group-form-bot span {
    background-color: white;
    color: #bdab95;
    border: none;
    border-radius: 2px;
}
.submit-button-bot {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #bdab95;
    border: none;
}
.copyright-area {
    color: #2d2d2d;
    text-align: center;
    background-color: black;
    padding: 20px;
}
.copyright-area::before {
    content: "\f1f9";
    font-family: FontAwesome;
}
@media (max-width: 600px) {
    /* Header */
    .top-header {
        display: block;
    }
    .top-header-address {
        text-align: center;
        width: 100%;
    }
    .top-header-contact {
        text-align: center;
        width: 100%;
    }
    .menu-mobile {
        display: block;
    }
    .header-menu {
        text-align: center;
    }
    .menu {
        display: none;
        width: 100%;
        font-size: 16.5px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu-option {
        /* margin: 5px 5px 5px 30px; */
        display: flex;
        padding: 10px;
        border-bottom: 2px solid #bdab95;
        position: relative;
    }
    .menu-option::after{
        content: "\f078";
        font-family: FontAwesome;
    }
    .menu-option a {
        display: block;
        width: 90%;
        text-decoration: none;
        color: #a1a1a1;
    }

    .sub-menu {
        padding: 0;
        margin: 0;
        width: 100%;
        display: none;
        text-align: center;
        list-style-type: none;
        left: 0;
        top: 100%;
        background-color: white;
        position: absolute;
    }

    .menu-option:hover .sub-menu {
        display: inline-block;
    }

    /* Block slider image coursel, form */
    .image-slider {
        display: block;
    }
    .slider-item {
        height: 300px !important;
    }
    .small-description {
        padding-top: 10% !important;
        padding-left: 3% !important;
        text-align: center;
    }
    .small-description h1 {
        font-size: 40px;
    }
    .small-description p {
        font-size: 20px;
        font-weight: 100;
    }
    .small-booking-form {
        top: 350px;
        left: 0;
        width: 100%;
        margin: 10px;
        background-color: white;
        border: 1px solid #bdab95;
        color: #b1a9a0;
    }
    .input-group-form {
        border: 1px solid #bdab95;
        color: #bdab95;
    }
    .booking-element {
        width: 50%;
    }
    /* Block Small Information */
    .small-information {
        display: block;
        padding: 10px;
    }
    .info-column {
        width: 100%;
        padding: 10px;
    }
    /* Block Room Type slider */
    #formList {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 378px;
        max-width: 100%;
    }
    /* Block Unique Service, Slider */
    .unique-service {
        height: 850px !important;
    }
    .experience-information {
        width: 100%;
        height: 80% !important;
    }
    .experience-information-area {
        padding-top: 80px;
        padding-left: 10px !important;
    }
    .experience-slider-1 {
        background-size: 850px;
    }
    .experience-slider-2 {
        background-size: 200%;
        background-position: top;
    }
    .experience-information-title {
        font-family: "Old Standard TT" !important;
        font-size: 44px;
    }
    .experience-information-description {
        font-size: 20px;
    }
    .experience-information-buttons {
        width: 80px;
        height: 40px;
        bottom: 30%;
        left: 2%;
    }
    /* Block Other service, hover */
    .services {
        display: flex;
        flex-wrap: wrap;
    }
    .service-block {
        width: 40%;
    }
    /* What other say */
    .what-other-say {
        display: block;
    }
    .other-say {
        width: 90%;
    }
    /* Aticle */
    .article-and-news {
        display: block;
    }
    .article {
        width: 90%;
    }
}
