<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Problem 7</title>
        <style>
            .product {
                border: 1px solid blue;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            .product-image {
                width: 100%;
            }
            .product h5 {
                font-size: 15px;
                font-weight: 400;
            }
            .price {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section class="product">
            <img src="germany.png" alt="" class="product-image" />
            <h5>Samsung Galaxy Tab A8 8'' T295(2019)</h5>
            <p class="price">3.690.000<i class="fa-solid fa-dong-sign"></i></p>
            <p class="description">
                Phiếu mua hàng Samsung 250.000đ (áp dụng cho đơn hàng đạt và
                nhận hàng trong ngày 10 - 23/1) và 2 <b>K.mãi...</b>
            </p>
        </section>
    </body>
</html>
