<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 3</title>
    </head>
    <body>
        <header>
            <h1><a href="">LinkedIn</a></h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">What is LinkedIn?</a></li>
                    <li><a href="">Join Today</a></li>
                    <li>
                        <fieldset>
                            <legend>Sign In</legend>
                            <form action="" method="post">
                                <ul>
                                    <li>
                                        <label for="emailIn">Email: </label>
                                        <input
                                            type="text"
                                            id="emailIn"
                                            name="emailIn"
                                        />
                                    </li>
                                    <li>
                                        <label for="passwordIn"
                                            >Password:
                                        </label>
                                        <input
                                            type="password"
                                            id="passwordIn"
                                            name="passwordIn"
                                        />
                                    </li>
                                    <li>
                                        <input type="submit" value="Sign In" />
                                    </li>
                                </ul>
                            </form>
                        </fieldset>
                    </li>
                </ul>
            </nav>
        </header>
        <hr />
        <div>
            <h1>
                Over 175 million professionals use LinnkedIn to exchange
                information, ideas and opportunites
            </h1>
            <ul>
                <li>Stay informed about your contacts and industry</li>
                <li>
                    Find the people & knowledge you need to achieve your goals
                </li>
                <li>Control your professional identity online</li>
            </ul>
        </div>
        <div>
            <h1>Join LinkedIn Today</h1>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="f-name">First Name: </label>
                        <br />
                        <input type="text" name="fname" id="f-name" />
                    </li>
                    <li>
                        <label for="l-name">Last Name: </label>
                        <br />
                        <input type="text" name="fname" id="l-name" />
                    </li>
                    <li>
                        <label for="email">Email: </label>
                        <br />
                        <input type="email" name="email" id="email" />
                    </li>
                    <li>
                        <label for="password">Password: </label>
                        <br />
                        <input type="text" name="password" id="password" />
                        <p style="margin-top: 0">6 or mor character</p>
                    </li>
                </ul>
                <input type="submit" value="Join Now" />
                <p style="margin-top: 0; margin-bottom: 5px">
                    Alreadyon LinkedIn? <a href="">Sign in</a>
                </p>
            </fieldset>
        </div>
        <div>
            <h1>Search for someone by name:</h1>
            <ul>
                <li>
                    <label for="f-name-search">First Name: </label>
                    <input
                        type="text"
                        name="f-name-search"
                        id="f-name-search"
                    />
                </li>
                <li>
                    <label for="l-name-search">Last Name: </label>
                    <input
                        type="text"
                        name="l-name-search"
                        id="l-name-search"
                    />
                </li>
            </ul>
            <input type="submit" value="Go">
        </div>
    </body>
</html>
