<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 4</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <section class="music-section">
            <h1 class="title">Music Catagories</h1>
            <div class="music-box">
                <img src="music1.png" alt="" class="music-image" />
                <div class="content">
                    <p class="description">
                        Even mor websites all about website template on
                        <a href="" class="web-link">Just Web Templates</a>
                    </p>
                    <div class="button-group">
                        <button class="listen-button">Listen</button>
                        <button class="add-button">Add</button>
                    </div>
                </div>
            </div>
            <div class="music-box">
                <img src="music2.png" alt="" class="music-image" />
                <div class="content">
                    <p class="description">
                        If you're looking for a beautifull and professionally
                        made templates you can find them at
                        <a href="" class="web-link">Template Beauty</a>
                    </p>
                    <div class="button-group">
                        <button class="listen-button">Listen</button>
                        <button class="add-button">Add</button>
                    </div>
                </div>
            </div>
            <div class="music-box">
                <img src="music3.png" alt="" class="music-image" />
                <div class="content">
                    <p class="description">
                        You can remove any link to our websites from this
                        template without linking back to us
                    </p>
                    <div class="button-group">
                        <button class="listen-button">Listen</button>
                        <button class="add-button">Add</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
