<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 1</title>
    </head>
    <style>
        .head {
            font-family: "Consolas";
            font-weight: bold;
            color: #0094ff;
        }
        .test-font {
            font-family: "Edwardian Script ITC";
            font-size: 40px;
        }
        .content {
            font-family: "Consolas";
            color: #0094ff;
        }
    </style>
    <body>
        <p class="head">
            <span class="test-font">L</span>orem ipsum dolor sit amet,
            consectetur adipiscing elit.
        </p>

        <p class="content">
            Nulla est purus, ultrices in porttitor in, accumsan non quam. Nam
            consectetur porttitor rhoncus. Curabitur eu est et leo feugiat
            auctor vel quis lorem. Ut et ligula dolor, sit amet consequat lorem.
            Aliquam porta eros sed velit imperdiet egestas. Maecenas tempus eros
            ut diam ullamcorper id dictum libero tempor. Donec quis augue quis
            magna condimentum lobortis. Quisque imperdiet ipsum vel magna
            viverra rutrum. Cras viverra molestie urna, vitae vestibulum turpis
            varius id. Vestibulum mollis, arcu iaculis bibendum varius, velit
            sapien blandit metus, ac posuere lorem nulla ac dolor. Maecenas urna
            elit, tincidunt in dapibus nec, vehicula eu dui. Duis lacinia
            fringilla massa.
        </p>
    </body>
</html>
