<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 6</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <div class="menu-group">
            <nav class="menu">
                <ul class="menu" cellpadding="0" cellspacing="0">
                    <li class="menu-option">Trang chủ</li>
                    <li class="menu-option">
                        Khoa CNTT <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="menu-option">
                        Chương trình đào tạo
                        <i class="fa-solid fa-angle-down"></i>
                        <ul class="sub-menu">
                            <li>Ngành Kỹ thuật phần mềm</li>
                            <li>Ngành Mạng máy tính và Truyền thông Dữ liệu</li>
                            <li>Ngành Khoa học máy tính</li>
                        </ul>
                    </li>
                    <li class="menu-option">Tin tức</li>
                    <li class="menu-option">Sự kiện</li>
                    <li class="menu-option">Nghiên cứu khoa học</li>
                    <li class="menu-option">
                        Giáo vụ <i class="fa-solid fa-angle-down"></i>
                    </li>
                    <li class="menu-option">Liên hệ</li>
                </ul>
            </nav>
        </div>
    </body>
</html>
