<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex</title>
        <style type="text/css">
            .parent {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                border: 1px solid black;
            }
            .item {
                margin-bottom: 10px;
                box-sizing: border-box;
                width: 25%;
                border: 1px solid blue;
            }
            @media (max-width: 600px) {
                .item {
                    width: 45%;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </body>
</html>
