<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 5</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <a href="https://translate.google.com/?hl=vi" id="a1">testing 1</a>
        <a href="https://www.geeksforgeeks.org/bubble-sort/" id="a2"
            >testing 2</a
        >
        <a href="https://vnexpress.net/" id="a3">testing 3</a>
        <a href="https://releases.jquery.com/" id="a4">testing 4</a>
        <a
            href="https://getbootstrap.com/docs/5.3/components/buttons/#button-tags"
            id="a5"
            >testing 5</a
        >
        <a href="https://gemini.google.com/app/c2e615c57b065389" id="a6"
            >testing 6</a
        >
    </body>
    <script>
        let aTags = document.getElementsByTagName("a");
        for (let aTag of aTags) {
            aTag.setAttribute("href", "https://www.google.com.vn/?gws_rd=ssl");
        }
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</html>
