<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parsing number</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>
    <body>
        <table border="1" style="margin-left: auto; margin-right: auto">
            <thead>
                <tr>
                    <th>str</th>
                    <th>parseInt(str)</th>
                    <th>parseFloat(str)</th>
                    <th>Number(str)</th>
                    <th>+str</th>
                    <th>str | 0</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="A1">1234</td>
                    <td id="A2"></td>
                    <td id="A3"></td>
                    <td id="A4"></td>
                    <td id="A5"></td>
                    <td id="A6"></td>
                </tr>
                <tr>
                    <td id="B1">1234abc</td>
                    <td id="B2"></td>
                    <td id="B3"></td>
                    <td id="B4"></td>
                    <td id="B5"></td>
                    <td id="B6"></td>
                </tr>
                <tr>
                    <td id="C1">0.15</td>
                    <td id="C2"></td>
                    <td id="C3"></td>
                    <td id="C4"></td>
                    <td id="C5"></td>
                    <td id="C6"></td>
                </tr>
                <tr>
                    <td id="D1">3.14ivan</td>
                    <td id="D2"></td>
                    <td id="D3"></td>
                    <td id="D4"></td>
                    <td id="D5"></td>
                    <td id="D6"></td>
                </tr>
                <tr>
                    <td id="E1">infinity</td>
                    <td id="E2"></td>
                    <td id="E3"></td>
                    <td id="E4"></td>
                    <td id="E5"></td>
                    <td id="E6"></td>
                </tr>
                <tr>
                    <td id="F1">99999999999999999999</td>
                    <td id="F2"></td>
                    <td id="F3"></td>
                    <td id="F4"></td>
                    <td id="F5"></td>
                    <td id="F6"></td>
                </tr>
            </tbody>
        </table>
        <script>
            let codeNames = ["A", "B", "C", "D", "E", "F"];
            for (let codeName of codeNames) {
                let firstIdValue = document.querySelector(
                    "#" + codeName + 1
                ).innerText;
                document.querySelector("#" + codeName + 2).innerHTML =
                    parseInt(firstIdValue);
            }
            for (let codeName of codeNames) {
                let firstIdValue = document.querySelector(
                    "#" + codeName + 1
                ).innerText;
                document.querySelector("#" + codeName + 3).innerHTML =
                    parseFloat(firstIdValue);
            }
            for (let codeName of codeNames) {
                let firstIdValue = document.querySelector(
                    "#" + codeName + 1
                ).innerText;
                document.querySelector("#" + codeName + 4).innerHTML =
                    Number(firstIdValue);
            }
            for (let codeName of codeNames) {
                let firstIdValue = document.querySelector(
                    "#" + codeName + 1
                ).innerText;
                document.querySelector("#" + codeName + 5).innerHTML =
                    firstIdValue + "hello";
            }
            for (let codeName of codeNames) {
                let firstIdValue = document.querySelector(
                    "#" + codeName + 1
                ).innerText;
                document.querySelector("#" + codeName + 6).innerHTML =
                    firstIdValue | 0;
            }
        </script>
    </body>
</html>
