<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa-solid fa-phone"></i>
                            <p>Hotline: <b>0968 159 239 - 08.38 409 092</b></p>
                        </div>
                        <div class="col-md-5">
                            <i class="fa-solid fa-location-pin"></i>
                            <p>
                                Địa chỉ:
                                <b>01 guyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mid-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="logo.png" alt="" id="logo" />
                        </div>
                        <div class="col-md-3">
                            <input placeholder="Tìm kiếm..." />
                        </div>
                        <div class="col-md-3">
                            <!-- Shopping cart -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav">
                <div class="container">
                    <ul>
                        <li>TRANG CHỦ</li>
                        <li>HOA SINH NHAT</li>
                        <li>HOA TÌNH YÊU</li>
                        <li>HOA CHÚC MỪNG</li>
                        <li>HOA VĂN PHÒNG</li>
                        <li>CHỦ ĐỀ</li>
                        <li>THIẾT KẾ</li>
                        <li>THỂ LOẠI</li>
                        <li>QUÀ TẶNG</li>
                    </ul>
                </div>
            </div>
        </header>
        <body>
            <h3>SẢN PHẨM ƯA CHUỘNG</h3>
            <div class="product" style="width: 150px">
                <img
                    src="Images/product.png"
                    alt=""
                    style="width: max-content"
                />
                <p><b>Khai trương hồng phát 2</b></p>
                <p><b>VS035</b></p>
                <p><b>807,500 đ</b></p>
            </div>
        </body>
        <footer>
            
        </footer>
    </body>
</html>
