<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" type="text/css" href="vow.min.css" />
        <title>Violet on Wednesday</title>
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa-solid fa-phone"></i>
                            <p>Hotline: <b>0968 159 239</b></p>
                        </div>
                        <div class="col-md-5">
                            <i class="fa-solid fa-location-pin"></i>
                            <p>
                                Địa chỉ:
                                <b>01 guyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mid-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="logo.png" alt="" id="logo" />
                        </div>
                        <div class="col-md-3">
                            <input placeholder="Tìm kiếm..." />
                        </div>
                        <div class="col-md-3">
                            <!-- Shopping cart -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav">
                <div class="container">
                    <ul>
                        <li><a href="">TRANG CHỦ</a></li>
                        <li><a href="">HOA SINH NHAT</a></li>
                        <li><a href="">HOA TÌNH YÊU</a></li>
                        <li><a href="">HOA CHÚC MỪNG</a></li>
                        <li><a href="">HOA VĂN PHÒNG</a></li>
                        <li><a href="">CHỦ ĐỀ</a></li>
                        <li><a href="">THIẾT KẾ</a></li>
                        <li><a href="">THỂ LOẠI</a></li>
                        <li><a href="">QUÀ TẶNG</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="slider">
            <img src="Images/Banner_large.png" alt="" />
        </section>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 left-col">
                        <h1>SẢN PHẨM ƯA CHUỘNG</h1>
                        <div class="row">
                            <!-- Dublicate the following block for each product -->
                            <div class="col-md-3">
                                <div class="product-item">
                                    <img
                                        src="Images/product.png"
                                        alt=""
                                        style="width: max-content"
                                    />
                                    <h3><b>Khai trương hồng phát 2</b></h3>
                                    <p><b>VS035</b></p>
                                    <p><b>807,500 đ</b></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 right-col">
                        <div class="promotion-products">
                            <!-- Heading block -->

                            <!-- Dublicate the following block for each product -->
                            <div class="row">
                                <div class="col-md-3">
                                    <!-- Image -->
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                </div>
                            </div>
                        </div>

                        <div class="news">
                            <!-- Heading block -->

                            <!-- Dublicate the following block for each product -->
                            <div class="row">
                                <div class="col-md-3">
                                    <!-- Image -->
                                </div>
                                <div class="col-md-9">
                                    <!-- Other information -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slogans">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Free Delivery -->
                        </div>
                        <div class="col-md-4">
                            <!-- Consultancy -->
                        </div>
                        <div class="col-md-4">
                            <!-- Best price -->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>HỆ THỐNG</h2>
                        <hr />
                        <ul>
                            <li><a href="">Hoa sinh nhật</a></li>
                            <li><a href="">Hoa cưới</a></li>
                            <li><a href="">Hoa chúc mừng</a></li>
                            <li><a href="">Chủ đề</a></li>
                            <li><a href="">Thiết kế</a></li>
                            <li><a href="">Hoa theo thể loại</a></li>
                            <li><a href="">Quà tặng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>CÔNG TY</h2>
                        <hr />
                        <ul>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Chính sách thành viên</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>CÔNG TY</h2>
                        <hr />
                        <ul>
                            <li><a href="">Hướng dẫn đặt hàng</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Điều khoản mua hàng</a></li>
                            <li><a href="">Phí vận chuyển</a></li>
                            <li><a href="">Ý nghĩa các loài hoa</a></li>
                            <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2>VIOLET ON WEDNESDAY</h2>
                        <hr />
                        <p>
                            <b>Địa chỉ</b> 01 Nguyễn Cửu Vân Bình Thạnh, TP.HCM
                            HCM
                        </p>
                        <p><b>Điện thoại</b> 08 38 40 90 92</p>
                        <p><b>Hotline</b> 0968 159 239</p>
                        <p><b>Mọi ý kiến xin vui lòng gửi về</b></p>
                        <p>support@violetonwednesday.com</p>
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
