<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 3</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .search-form {
                display: flex;
                margin-left: auto;
                align-items: center;
                margin-right: auto;
                width: 300px;
                padding: 10px;
                border: 2px solid #bbb;
                border-radius: 5px;
            }
            .search-form i {
                color: #bbb;
            }
            .search-field {
                margin-left: 5px;
                width: 100%;
                border: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <label for="searchField" class="search-form">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
                type="text"
                placeholder="Search"
                class="search-field"
                id="searchField"
            />
        </label>
    </body>
</html>
