<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Violet On Wednesday</title>
        <link rel="stylesheet" href="../Lab 5 - Attached Files/vow.min.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <div class="slogans">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- Free Delivery -->
                        <div class="d-flex">
                            <div class="flex-shrink-0 service-logo">
                                <i
                                    class="fa-solid fa-truck fa-flip-horizontal logo fa-xl"
                                ></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 slogan-title">
                                    GIAO HÀNG MIỄN PHÍ
                                </h4>
                                <p class="slogan-description mb-0">
                                    Chúng tôi giao hàng miễn phí trong nội thành
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Consultancy -->
                        <div class="d-flex">
                            <div class="flex-shrink-0 service-logo">
                                <i class="fa-solid fa-comments logo fa-xl"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 slogan-title">
                                    TƯ VẤN TẬN TÂM
                                </h4>
                                <p class="slogan-description mb-0">
                                    Mang đến cho Quý Khách những sản phẩm tốt
                                    nhất
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Best price -->
                        <div class="d-flex">
                            <div class="flex-shrink-0 service-logo">
                                <i
                                    class="fa-solid fa-dollar-sign logo fa-xl"
                                ></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1 slogan-title">
                                    GIÁ THÀNH TỐT NHẤT
                                </h4>
                                <p class="slogan-description mb-0">
                                    Cam kết giá thành & dịch vụ bán hàng tốt
                                    nhất
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2 class="footer-title">HỆ THỐNG</h2>
                        <hr />
                        <ul>
                            <li><a href="">Hoa sinh nhật</a></li>
                            <li><a href="">Hoa cưới</a></li>
                            <li><a href="">Hoa chúc mừng</a></li>
                            <li><a href="">Chủ đề</a></li>
                            <li><a href="">Thiết kế</a></li>
                            <li><a href="">Hoa theo thể loại</a></li>
                            <li><a href="">Quà tặng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-title">CÔNG TY</h2>
                        <hr />
                        <ul>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Chính sách thành viên</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-title">CÔNG TY</h2>
                        <hr />
                        <ul>
                            <li><a href="">Hướng dẫn đặt hàng</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Điều khoản mua hàng</a></li>
                            <li><a href="">Phí vận chuyển</a></li>
                            <li><a href="">Ý nghĩa các loài hoa</a></li>
                            <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-title">VIOLET ON WEDNESDAY</h2>
                        <hr />
                        <table>
                            <colgroup>
                                <col style="width: 30%;">
                            </colgroup>
                            <tr>
                                <td><b>Địa chỉ</b></td>
                                <td>
                                    01 Nguyễn Cửu Vân Bình Thạnh, TP.HCM HCM
                                </td>
                            </tr>
                            <tr>
                                <td><b>Điện thoại</b></td>
                                <td>08 38 40 90 92</td>
                            </tr>
                            <tr>
                                <td><b>Hotline</b></td>
                                <td>0968 159 239</td>
                            </tr>
                        </table>
                        <p><b>Mọi ý kiến xin vui lòng gửi về</b></p>
                        <p>support@violetonwednesday.com</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-title">
            <span>&copy; 2015 Violet on Wednesday Store.</span>
            <span>All Rights Reserved.</span>
            <span>Sponsored by Letsop Solutions.</span>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
