<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section>
            <div class="container" style="border: 1px solid black">
                <h1 class="heading-title">TỔNG ĐÀI IP</h1>
                <div class="product-field">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 product">
                                <div class="image-area">
                                    <img
                                        src="images.jpeg"
                                        alt=""
                                        class="image-product"
                                    />
                                    <div class="buy-product">
                                        <button>ĐẶT HÀNG</button>
                                        <button>CHI TIẾT</button>
                                    </div>
                                </div>
                                <h1 class="product-name">
                                    Tổng đài IP Xorcom Spark - CXS1000/NU
                                </h1>
                                <p class="information">
                                    Vui lòng gọi (028) 7302 8080
                                </p>
                            </div>
                            <div class="col-md-3 product">
                                <div class="image-area">
                                    <img
                                        src="images.jpeg"
                                        alt=""
                                        class="image-product"
                                    />
                                    <div class="buy-product">
                                        <button>ĐẶT HÀNG</button>
                                        <button>CHI TIẾT</button>
                                    </div>
                                </div>
                                <h1 class="product-name">
                                    Tổng đài IP Xorcom Spark - CXS1000/NU
                                </h1>
                                <p class="information">
                                    Vui lòng gọi (028) 7302 8080
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
