<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Violet On Wednesday</title>
        <link rel="stylesheet" href="../Lab 5 - Attached Files/vow.min.css" />
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <p class="mb-0 p-1">
                                <i class="fa-solid fa-phone"></i> Hotline:
                                <b>0968 159 239</b>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-0 p-1">
                                <i class="fa-solid fa-location-pin"></i>
                                Địa chỉ:
                                <b>01 guyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mb-0 p-1">
                                <b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mid-header logo-group">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 logo-area">
                            <img
                                src="../Lab 5 - Attached Files/logo.png"
                                alt=""
                                id="logo"
                                class="logo"
                            />
                        </div>
                        <div
                            class="col-md-3 input-group w-25 h-25 align-self-center search-area"
                        >
                            <input
                                type="text"
                                class="form-control ip-group-css-2"
                                placeholder="Tìm Kiếm"
                                aria-label="Recipient's username"
                                aria-describedby="basic-addon2"
                            />
                            <span
                                class="input-group-text ip-group-css"
                                id="basic-addon1"
                            >
                                <i class="fa-solid fa-magnifying-glass"></i
                            ></span>
                        </div>
                        <div class="col-md-3 align-self-center">
                            <div class="d-flex shopping-cart-area">
                                <div class="flex-shrink-0">
                                    <div class="shopping-cart">
                                        <i
                                            class="fa-solid fa-cart-shopping shopping-logo"
                                        ></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3 align-self-center">
                                    <p class="mb-0 product-num">3 sản phẩm</p>
                                    <p class="mb-0 price"><b>1,289,000 đ</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav d-none d-lg-block">
                <div class="container">
                    <ul class="navbar nav justify-content-center menu">
                        <li><a href="">TRANG CHỦ</a></li>
                        <li><a href="">HOA SINH NHAT</a></li>
                        <li><a href="">HOA TÌNH YÊU</a></li>
                        <li><a href="">HOA CHÚC MỪNG</a></li>
                        <li><a href="">HOA VĂN PHÒNG</a></li>
                        <li><a href="">CHỦ ĐỀ</a></li>
                        <li><a href="">THIẾT KẾ</a></li>
                        <li><a href="">THỂ LOẠI</a></li>
                        <li><a href="">QUÀ TẶNG</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-mobile d-block d-lg-none">
                <div class="container">
                    <div class="row" style="padding: 5px;">
                        <div class="col-1" style="border: 1px solid white; padding: 5px;">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="col-10">DANH MỤC SẢN PHẨM</div>
                    </div>
                </div>
            </div>
        </header>

        <section class="slider">
            <img src="Images/Banner_large.png" alt="" />
        </section>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
