<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Problem 6</title>
        <style>
            .news {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                padding: 20px;
                border: 1px solid #eee;
                box-shadow: 0 0 20px #bbb;
                margin: 20px;
                position: relative;
            }
            .news-2 {
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                height: fit-content;
                padding: 20px;
                border: 1px solid #eee;
                box-shadow: 0 0 20px #bbb;
                margin: 20px;
                position: relative;
            }
            .sign {
                color: red;
                border: 1px solid red;
                background-color: red;
                width: 20px;
            }
            .title {
                color: blue;
                font-weight: 500;
            }
            .time {
                color: #bbb;
            }
            .type {
                font-weight: bold;
            }
            .list-news {
                margin-top: 30px;
                padding-top: 10px;
                border-top: 1px dotted #bbb;
            }
            .avatar {
                width: 10%;
                height: 10%;
                border-radius: 50%;
            }
            .user {
                display: flex;
            }
            .name {
                margin-left: 5px;
                color: blue;
            }
            .status {
                color: #bbb;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex">
            <section class="news">
                <p class="title"><span class="sign"></span> U23 CHÂU Á 2020</p>
                <h3>
                    <i
                        class="fa-regular fa-square-caret-right"
                        style="color: #bbb"
                    ></i>
                    Highlights U23 châu Á 2020: Qatar 2-2 Syria
                </h3>
                <p class="time">
                    49 PHÚT TRƯỚC <span class="type">THỂ THAO</span>
                </p>
                <p>
                    Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix
                    Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra
                    quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.
                </p>
                <ul class="list-news">
                    <li>
                        U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm
                        đội cột
                    </li>
                    <li>
                        Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran
                        <i
                            class="fa-solid fa-circle-play"
                            style="color: #bbb"
                        ></i>
                    </li>
                    <li>
                        Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA
                        Games 30
                    </li>
                    <li>Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</li>
                </ul>
            </section>
            <section class="news-2">
                <h1>Tổng hợp deal khuyén mãi 09/01</h1>
                <p>
                    Mời anh em chia sẻ thêm những ưu đãi giàm giá từ các trang
                    thương mại điện tử lớn tại Việt Name. Những deal nổi bật
                    được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc
                    đến khi hết sản phẩm.
                </p>
                <div class="user">
                    <img src="germany.png" alt="" class="avatar" /><span
                        class="name"
                        >Minh Dự</span
                    ><span class="status"> - 4 giờ trước - 2.168 xem</span>
                </div>
            </section>
        </div>
    </body>
</html>
