<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Problem 5</title>
        <style>
            .inter-table {
                width: 45%;
            }
            .inter-table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .inter-table {
                text-align: left;
            }
            .head {
                color: aliceblue;
                background-color: #5fb81a;
            }
            .head th {
                font-weight: 100;
            }
            .odd-line {
                background-color: #f2f2f2;
            }
            .even-line {
                background-color: #ebecd9;
            }
            .country-flag {
                width: 20px;
            }
        </style>
    </head>
    <body>
        <table class="inter-table" cellpadding="5px">
            <thead>
                <tr class="head">
                    <th>Contact name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd-line">
                    <td>Maria Anders</td>
                    <td>Berlin</td>
                    <td>
                        <img src="germany.png" alt="" class="country-flag" />
                        Germany
                    </td>
                    <td><input type="checkbox" name="" id="" /></td>
                </tr>
                <tr class="even-line">
                    <td>Ana Trujillo</td>
                    <td>Mexico D.F.</td>
                    <td>
                        <img src="mexico.png" alt="" class="country-flag" />
                        Mexico
                    </td>
                    <td><input type="checkbox" name="" id="" /></td>
                </tr>
                <tr class="odd-line">
                    <td>Antonio Moreno</td>
                    <td>Mexico D.F.</td>
                    <td>
                        <img src="mexico.png" alt="" class="country-flag" />
                        Mexico
                    </td>
                    <td><input type="checkbox" name="" id="" checked /></td>
                </tr>
                <tr class="even-line">
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td><img src="uk.png" alt="" class="country-flag" /> UK</td>
                    <td><input type="checkbox" name="" id="" /></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
