<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Problem 8</title>
        <style>
            .background img {
                width: 100%;
                width: 120%;
                background-color: rgba(130, 134, 129, 0.2);
                position: relative;
            }
            .contact {
                position: absolute;
                width: 50%;
                top: 0%;
                right: 20%;
            }
            .image-layer {
                margin-left: auto;
                margin-right: auto;
                width: 800px;
            }
            .information {
                text-align: center;
            }
            .information h1 {
                color: aliceblue;
            }
            .description {
                padding: 16px;
                border: 1px solid rgba(130, 134, 129, 0.2);
                background-color: rgba(130, 134, 129, 0.2);
            }
            .basic-infor td div {
                padding: 15px;
                background-color: rgba(130, 134, 129, 0.2);
            }
            .basic-infor td div input {
                border: none;
                background-color: rgba(130, 134, 129, 0.2);
                width: 80%;
            }
            .basic-infor td div textarea {
                border: none;
                background-color: rgba(130, 134, 129, 0.2);
            }
            .button-submit {
                color: aliceblue;
                width: 80px;
                height: 30px;
                background-color: #262628;
                border-radius: 10px;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="image-layer">
            <div class="background">
                <img src="background.jpg" alt="" />
            </div>
            <div class="contact">
                <div class="information">
                    <h1>Contact Form</h1>
                    <p class="description">
                        The neon glow of the diner sign cast an oily sheen on
                        the rain-slicked asphalt, reflecting the anxieties
                        swirling in Millie's stomach. Inside, the air hummed
                        with the low murmur of late-night conversations and the
                        rhythmic sizzle of greasy spoons meeting sizzling
                    </p>
                </div>
                <form action="" class="basic-infor">
                    <table cellpadding="10px">
                        <colgroup>
                            <col style="width: 50%" />
                            <col style="width: 50%" />
                        </colgroup>
                        <tr>
                            <td>
                                <div>
                                    <label for="name" class="title"
                                        >Name:</label
                                    >
                                    <input type="text" id="name" name="name" />
                                </div>
                            </td>
                            <td rowspan="3">
                                <div>
                                    <label for="message" class="title"
                                        >Your message here ...</label
                                    >
                                    <textarea
                                        class="box"
                                        name="message"
                                        id="message"
                                        cols="45"
                                        rows="9"
                                    ></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label for="email" class="title"
                                        >Email:</label
                                    >
                                    <input
                                        type="text"
                                        id="email"
                                        name="email"
                                    />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <label for="subject" class="title"
                                        >Subject:</label
                                    >
                                    <input
                                        type="text"
                                        id="subject"
                                        name="subject"
                                    />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input
                                    type="submit"
                                    value="Send"
                                    class="button-submit"
                                />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>
