<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Introduction</title>
        <link rel="icon" href="images/fav.png" type="image/png" />
    </head>
    <body>
        <div>
            <b>Chúng tôi là ai?</b>
            <h1 style="color: #106a39">Công ty LANI & DANI</h1>
            <p>
                <b
                    >Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ
                    trọn gói
                </b>
                trong lĩnh vực tư vấn, thiết kế, xây dựng sân Golf, cung ứng
                nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần cho dịch vụ
                Golf.
            </p>
            <p>
                Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây
                dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình
                hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè, cầu cống,
                nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công
                san lấp mặt bằng, sản xuất và kinh doanh vật liệu xây dựng.
            </p>
            <img
                src="images/introduction-girl.jpg"
                alt=""
                style="width: 200px"
            />
            <img
                src="images/introduction-man.jpg"
                alt=""
                style="width: 200px"
            />
        </div>
    </body>
</html>
