<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do List</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .to-do-form {
                width: 500px;
                margin: auto;
                border: 1px solid black;
            }
            .add-area {
                background-color: #729df5;
                padding: 5px;
            }
            .title {
                text-align: center;
                color: white;
            }
            #add {
                border: none;
                background-color: #d9d9d9;
            }
            .input-group {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .input-group-text {
                background-color: #d9d9d9;
            }
            .list {
                width: 100%;
                border: 1px solid black;
            }
            .item {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            .item:nth-child(even) {
                background-color: #d9d9d9;
            }
            .item:nth-child(even) button {
                background-color: #d9d9d9;
            }
            .status {
                text-align: center;
            }
            .button-delete {
                text-align: right;
            }
            .button-delete button {
                border: none;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="container" style="border: 1px solid black">
            <button id="buttonLoading">Show List</button>
            <div class="to-do-form">
                <div class="add-area">
                    <h1 class="title">My To Do List</h1>
                    <div class="input-group mb-3">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Title"
                            id="title"
                            value=""
                            aria-describedby="basic-addon2"
                        />
                        <span class="input-group-text" id="basic-addon2"
                            ><button id="add">Add</button></span
                        >
                    </div>
                </div>
                <div class="list" id="listGroup"></div>
            </div>
        </div>
    </body>
    <script>
        let toDoList = [
            {
                status: "false",
                title: "Hit the gym",
            },
            {
                status: "true",
                title: "Marry",
            },
            {
                status: "false",
                title: "Meet Girl Friend",
            },
            {
                status: "false",
                title: "Buy eggs",
            },
            {
                status: "false",
                title: "Read a book",
            },
            {
                status: "false",
                title: "Organize room",
            },
        ];
        function showTodoList() {
            let str = "";
            for (let item of toDoList) {
                if (item.status == "true") {
                    str += `<div class="row item" id="item" style="background-color: #888888; color: white;">
                        <div class="col-1 status">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="col-10" style="text-decoration: line-through;">${item.title}</div>
                        <div class="col-1 button-delete">
                            <button id="deleteButton" style="background-color: #888888; color: white;">x</button>
                        </div>
                    </div>`;
                } else {
                    str += `<div class="row item" id="item">
                        <div class="col-1 status">
                            
                        </div>
                        <div class="col-10">${item.title}</div>
                        <div class="col-1 button-delete">
                            <button id="deleteButton">x</button>
                        </div>
                    </div>`;
                }
            }
            document.getElementById("listGroup").innerHTML = str;
        }
        let buttonLoading = document.getElementById("buttonLoading");
        buttonLoading.onclick = function () {
            showTodoList();
        };
    </script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
    <script>
        $("#add").click(function () {
            let content = $("#title").val();
            $("#listGroup").append(`<div class="row item" id="item">
                        <div class="col-1 status" id="status">
                            
                        </div>
                        <div class="col-10">${content}</div>
                        <div class="col-1 button-delete" id="deleteButton">
                            x
                        </div>
                    </div>`);
        });
        $("#listGroup").on("click", "#deleteButton", function () {
            $(this).parent().remove();
        });
        $("#listGroup").on("click", "#status", function () {
            $(this).append(`<i class="fa-solid fa-check"></i>`);
            $(this).parent().css("color", "white");
            $(this).parent().css("background-color", "gray");
            $(this).parent().css("text-decoration", "line-through");
        });
    </script>
</html>
