<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Overlay</title>
        <style>
            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
                cursor: pointer;
                text-align: center;
            }
            #overlay ul {
                margin-top: 50px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="overlay" onclick="off()">
            <ul>
                <li>Món khai vị</li>
                <li>Món chính</li>
                <li>Món phụ</li>
                <li>Món tráng miệng</li>
            </ul>
        </div>
        <button class="show-but" onclick="on()">Menu</button>
        <script type="text/javascript">
            function on() {
                document.getElementById("overlay").style.display = "block";
            }
            function off() {
                document.getElementById("overlay").style.display = "none";
            }
        </script>
    </body>
</html>
