<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gallery</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            .small-image-group {
                text-align: center;
                padding: 10px;
            }
            .small-image {
                width: 200px;
                height: 150px;
            }
            .large-image-group {
                width: 100%;
                margin-top: 30px;
                text-align: center;
            }
            .large-image {
                width: 400px;
                height: 350px;
                position: relative;
            }
            .button-x {
                position: absolute;
                background-color: blue;
                top: 27%;
                right: 38%;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row small-image-group">
                <div class="col-md-3">
                    <img src="ImageSource/i1.jfif" class="small-image" alt="" />
                </div>
                <div class="col-md-3">
                    <img src="ImageSource/i2.jfif" class="small-image" alt="" />
                </div>
                <div class="col-md-3">
                    <img src="ImageSource/i3.jfif" class="small-image" alt="" />
                </div>
                <div class="col-md-3">
                    <img src="ImageSource/i4.jfif" class="small-image" alt="" />
                </div>
            </div>
        </div>
        <div class="container large-image-group">
            <img class="large-image" alt="" id="large-image" />
            <span><button class="button-x">x</button></span>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript">
            let smallImages = document.querySelector(".row");
            smallImages.addEventListener("click", function (event) {
                if (event.target.tagName === "IMG") {
                    let largeImage = document.getElementById("large-image");
                    largeImage.src = event.target.src;
                }
            });
            let closeImage = document.querySelector(".button-x");
            closeImage.addEventListener("click", function () {
                let largeImage = document.getElementById("large-image");
                largeImage.removeAttribute("src");
            });
        </script>
    </body>
</html>
